<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Azures BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-highlight="blue2">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <!-- header and footer bar go here-->
    <div class="header header-fixed header-auto-show header-logo-app">
        <a href="#" data-back-button class="header-title header-subtitle">Back to Components</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
        <a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
    </div>
    <div id="footer-bar" class="footer-bar-5">
        <a href="index-components.html" class="active-nav"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i><span>Features</span></a>
        <a href="index-media.html"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i><span>Media</span></a>
        <a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-light"></i><span>Home</span></a>
        <a href="index-pages.html"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i><span>Pages</span></a>
        <a href="index-settings.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i><span>Settings</span></a>
    </div>
    
    <div class="page-content" style="min-height:60vh!important">
        <div class="page-title page-title-small">
            <h2><a href="#" data-back-button><i class="fa fa-arrow-left"></i></a>List Groups</h2>
            <a href="#" data-menu="menu-main" class="bg-fade-gray1-dark shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
        </div>
        <div class="card header-card shape-rounded" data-card-height="150">
            <div class="card-overlay bg-highlight opacity-95"></div>
            <div class="card-overlay dark-mode-tint"></div>
            <div class="card-bg preload-img" data-src="images/pictures/20s.jpg"></div>
        </div>
        

        <div class="card card-style">
            <p class="content">
                Link lists are awesome to move between pages or trigger actions. We've combined a few styles in our demo, but the possibilities are endless!
            </p>
        </div>

        <div class="card card-style">
            <div class="content mb-2">
                <h3>Small List Group</h3>
                <p>
                    A list that contains 2 icons, and a text. ideal for a small patch of text and icons.
                    These support background colors, classic simple lists styles, or can support badges and even switches!
                </p>

                <div class="list-group list-custom-small">
                    <a href="#">
                        <i class="fa font-14 fa-cog color-brown1-dark"></i>
                        <span>Ultra Mobile</span>
                        <i class="fa fa-angle-right"></i>
                    </a>     
                    <a href="#">
                        <i class="fa font-14 fa-bars rounded-xl shadow-xl bg-blue2-dark"></i>
                        <span>Azures Mobile</span>
                        <span class="badge bg-red2-dark font-10">$25</span>
                        <i class="fa fa-angle-right"></i>
                    </a>        
                    <a href="#">
                        <i class="fa font-14 fa-check rounded-sm shadow-m bg-green1-dark"></i>
                        <span>Sticky Mobile</span>
                        <span class="badge bg-green1-dark">FRESH</span>
                        <i class="fa fa-angle-right"></i>
                    </a>        
                    <a data-trigger-switch="switch-22" class="border-0" href="#">
                        <i class="fa font-14 fa-star shadow-s bg-yellow1-dark"></i>
                        <span>Kolor Mobile</span>
                        <div class="custom-control scale-switch ios-switch">
                            <input type="checkbox" class="ios-input" id="switch-22">
                            <label class="custom-control-label" for="switch-1"></label>
                        </div>
                        <i class="fa fa-angle-right"></i>
                    </a>             
                </div>
            </div>  
        </div>     
        
        
        <div class="card card-style">
            <div class="content mb-2">
                <h3>Large List Group</h3>
                <p>
                    A list that contains 2 icons, and a text. ideal for a small patch of text and icons.
                    These support background colors, classic simple lists styles, or can support badges and even switches!
                </p>

                <div class="list-group list-custom-large">
                    <a href="#">
                        <i class="fa font-18 fa-shopping-bag color-brown1-dark"></i>
                        <span>Appeca Mobile</span>
                        <strong>A powerful Mobile Template</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>     
                    <a href="#">
                        <i class="fa font-14 fa-brush rounded-xl shadow-xl bg-blue2-dark"></i>
                        <span>Bars Mobile</span>
                        <strong>Perfectly Balanced</strong>
                        <span class="badge bg-red2-dark font-11">1</span>
                        <i class="fa fa-angle-right"></i>
                    </a>        
                    <a href="#">
                        <i class="fa font-14 fa-tint rounded-sm shadow-m bg-green1-dark"></i>
                        <span>Asterial Mobile</span>
                        <span class="badge bg-blue2-dark">FRESH</span>
                        <strong>The iOS Monster Template</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>        
                    <a data-trigger-switch="switch-1" class="border-0" href="#">
                        <i class="fa font-14 fa-mobile-alt shadow-s bg-yellow1-dark"></i>
                        <span>Apptastic Mobile</span>
                        <strong>iOS Designed Style</strong>
                        <div class="custom-control scale-switch ios-switch">
                            <input type="checkbox" class="ios-input" id="switch-1" checked>
                            <label class="custom-control-label" for="switch-1"></label>
                        </div>
                        <i class="fa fa-angle-right"></i>
                    </a>             
                </div>
            </div>  
        </div>
 


        <div class="card card-style">
            <div class="content mb-2">
                <h3>Boxed List Group</h3>
                <p>
                    Link boxes allow you to use an 2 icons and text as well to help provide more info.
                </p>

                <div class="list-group list-boxes">
                    <a href="#" class="border border-green1-dark rounded-s shadow-xs">
                        <i class="fa font-20 fa-mobile color-blue2-dark"></i>
                        <span>Ultra Mobile</span>
                        <strong>Flexible, Fast and Very Powerful</strong>
                        <u class="color-green1-dark">ONLINE</u>
                        <i class="fa fa-check-circle color-green1-dark"></i>
                    </a>        
                    <a href="#" class="border border-red2-dark rounded-s shadow-s">
                        <i class="fa font-14 fa-heart color-red2-dark"></i>
                        <span>Kolor Mobile</span>
                        <strong>Colorful, easy to use and beautiful</strong>
                        <u class="color-red2-light">ERROR</u>
                        <i class="fa fa-times-circle color-red2-light"></i>
                    </a>        
                </div>
            </div>  
        </div>


            
        <!-- footer and footer card-->
        <div class="footer" data-menu-load="menu-footer.html"></div>  
    </div>    
    <!-- end of page content-->
    
    <div id="menu-share" 
         class="menu menu-box-bottom menu-box-detached rounded-m" 
         data-menu-load="menu-share.html"
         data-menu-height="420" 
         data-menu-effect="menu-over">
    </div>    
    
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached rounded-m" 
         data-menu-load="menu-colors.html"
         data-menu-height="510" 
         data-menu-effect="menu-over">        
    </div>
    
    <div id="menu-main"
         class="menu menu-box-right menu-box-detached rounded-m"
         data-menu-width="260"
         data-menu-load="menu-main.html"
         data-menu-active="nav-features"
         data-menu-effect="menu-over">  
    </div>
    
    <div id="menu-cookie-bottom" class="menu menu-box-bottom menu-box-detached rounded-m" 
         data-menu-height="230"
         data-menu-effect="menu-over"
         data-menu-select="page-components">
        <!-- add data-cookie-activate above to auto-activate the menu on cookie detection -->
        <div class="boxed-text-xl">
            <h2 class="text-center mt-3 pt-1">We're using cookies</h2>
            <p class="text-center mt-n2 mb-3 color-highlight">To make your experience awesome!</p>
            <p>
                Our page uses cookies to make your overall experience better, faster and smoother. It's awesome.
            </p>
            <!-- add hide-cookie to the class to delete the cookie-->
            <a href="#" class="close-menu btn btn-sm btn-center-xl rounded-xs shadow-m bg-highlight text-uppercase font-900">Accept</a>
        </div>
    </div>     
    
    
</div>    


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
