<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Azures BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-highlight="blue2">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <!-- header and footer bar go here-->
    <div class="header header-fixed header-auto-show header-logo-app">
        <a href="#" data-back-button class="header-title header-subtitle">Back to Components</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
        <a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
    </div>
    <div id="footer-bar" class="footer-bar-5">
        <a href="index-components.html" class="active-nav"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i><span>Features</span></a>
        <a href="index-media.html"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i><span>Media</span></a>
        <a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-light"></i><span>Home</span></a>
        <a href="index-pages.html"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i><span>Pages</span></a>
        <a href="index-settings.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i><span>Settings</span></a>
    </div>
    
    <div class="page-content">
        <div class="page-title page-title-small">
            <h2><a href="#" data-back-button><i class="fa fa-arrow-left"></i></a>Cookie Policy</h2>
            <a href="#" data-menu="menu-main" class="bg-fade-gray1-dark shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
        </div>
        <div class="card header-card shape-rounded" data-card-height="150">
            <div class="card-overlay bg-highlight opacity-95"></div>
            <div class="card-overlay dark-mode-tint"></div>
            <div class="card-bg preload-img" data-src="images/pictures/20s.jpg"></div>
        </div>
        

        <div class="card card-style">
            <div class="card-body">
                <p class="mb-1">
                    Chips are great for showing very small pieces of information, with an icon or an image to 
                    enhance their overal appearance.
                </p>
            </div>
        </div>
        
        <div class="card card-style">
            <div class="content">
                <h4>Detect your re-visits</h4>
                <p>
                    You can detect if a user has come back to your page, and greet them accrodingly.
                </p>
                <div class="visit-detection never-visited">
                    <p>
                        It's nice to see you here. You've currently never visited this page before. 
                        Try refreshign the page. This content will change.
                    </p>
                </div>
                <div class="visit-detection before-visited">
                    <p>
                        Nice to see you back. You've visited this page before
                        <span class="visit-before-time"></span>
                    </p>
                </div>
            </div>
        </div>
        
        <div class="card card-style">
            <div class="content mb-0">
                <h3 class="mb-1">Cookie Policy</h3>
                <p>
                    Notify your users about your privacy policy, compliance requirements and more..
                </p>
                <div class="list-group list-custom-small">
                    <a href="#" data-menu="menu-cookie-bottom">
                        <i class="fa font-14 fa-arrow-up color-green1-dark"></i>
                        <span>Menu box - Cookie Policy View</span>
                        <i class="fa fa-angle-right"></i>
                    </a>        
                    <a href="#" data-menu="menu-cookie-modal" class="border-0">
                        <i class="fa font-14 fa-square color-green1-dark"></i>
                        <span>Modal Box - Cookie Policy View</span>
                        <i class="fa fa-angle-right"></i>
                    </a>        
                </div>
            </div>            
        </div>        

        <div class="card card-style">
            <div class="content mb-0">
                <h3 class="font-700">Welcome Back</h3>
                <p>
                    Notify your users about your privacy policy, compliance requirements and more..
                </p>
                <div class="list-group list-custom-small">
                    <a href="#" data-menu="menu-welcome-bottom">
                        <i class="fa font-14 fa-arrow-up color-red2-dark"></i>
                        <span>Menu Box - Welcome Back</span>
                        <i class="fa fa-angle-right"></i>
                    </a>        
                    <a href="#" data-menu="menu-welcome-modal" class="border-0">
                        <i class="fa font-14 fa-square color-red2-dark"></i>
                        <span>Modal Box - Welcome Back</span>
                        <i class="fa fa-angle-right"></i>
                    </a>        
                </div>
            </div>            
        </div> 

        <div class="card card-style">
            <div class="content">
                <h4 class="font-700">Build your Own</h4>
                <p>
                    Any menu can be activated by a cookie, and our menus support any content you can imagine.
                </p>
            </div>            
        </div> 

            
        <!-- footer and footer card-->
        <div class="footer" data-menu-load="menu-footer.html"></div>  
    </div>    
    <!-- end of page content-->
    
    <div id="menu-share" 
         class="menu menu-box-bottom menu-box-detached rounded-m" 
         data-menu-load="menu-share.html"
         data-menu-height="420" 
         data-menu-effect="menu-over">
    </div>    
    
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached rounded-m" 
         data-menu-load="menu-colors.html"
         data-menu-height="510" 
         data-menu-effect="menu-over">        
    </div>
    
    <div id="menu-main"
         class="menu menu-box-right menu-box-detached rounded-m"
         data-menu-width="260"
         data-menu-load="menu-main.html"
         data-menu-active="nav-features"
         data-menu-effect="menu-over">  
    </div>
    
    <div id="menu-cookie-accept"  class="menu menu-box-bottom menu-box-detached rounded-m" 
         data-menu-height="230"
         data-menu-effect="menu-over"
         data-menu-select="page-components">
        <!-- add data-cookie-activate above to auto-activate the menu on cookie detection -->
        <div class="boxed-text-xl">
            <h2 class="text-center mt-3 pt-1">We Use Cookies</h2>
            <p class="text-center mt-n2 mb-3 color-highlight">This menu will only show once!</p>
            <p>
                Our page uses cookies to make your overall experience better, faster and smoother. It's awesome.
            </p>
        </div>
        <div class="pl-3 pr-3">
            <!-- add hide-cookie to the class to delete the cookie-->
            <div class="row">
                <div class="col-6">
                    <a href="#" class="accept-cookie-policy close-menu btn btn-sm btn-full rounded-xs shadow-m btn-border color-highlight border-highlight text-uppercase font-900">More Info</a>
                </div>
                <div class="col-6">
                    <a href="#" class="accept-cookie-policy close-menu btn btn-sm btn-full rounded-xs shadow-m bg-green1-dark text-uppercase font-900">Accept</a>
                </div>
            </div>
        </div>
    </div>     

    
    <div id="menu-cookie-bottom" class="menu menu-box-bottom menu-box-detached rounded-m" 
         data-menu-height="230"
         data-menu-effect="menu-over"
         data-menu-select="page-components">
        <!-- add data-cookie-activate above to auto-activate the menu on cookie detection -->
        <div class="boxed-text-xl">
            <h2 class="text-center mt-3 pt-1">We're using cookies</h2>
            <p class="text-center mt-n2 mb-3 color-highlight">To make your experience awesome!</p>
            <p>
                Our page uses cookies to make your overall experience better, faster and smoother. It's awesome.
            </p>
            <!-- add hide-cookie to the class to delete the cookie-->
            <a href="#" class="close-menu btn btn-sm btn-center-xl rounded-xs shadow-m bg-highlight text-uppercase font-900">Accept</a>
        </div>
    </div>     

    <div id="menu-welcome-bottom" class="menu menu-box-bottom menu-box-detached rounded-s" 
         data-menu-height="340"
         data-menu-effect="menu-over"
         data-menu-select="page-components">
        <!-- add data-cookie-activate above to auto-activate the menu on cookie detection -->
        <div class="boxed-text-xl mt-4">
            <h1 class="mb-3"><i class="fa fa-check-circle color-green1-dark fa-3x"></i></h1>
            <h2 class="font-700 mb-n1">Welcome back</h2>
            <p class="color-highlight">Nice to see you back!</p>
            <p>
                You can add any message you want here, it's really that simple! Create your own in a minute.
            </p>
            <!-- add hide-cookie to the class to delete the cookie-->
            <a href="#" class="close-menu btn btn-sm btn-center-xl rounded-xs shadow-m bg-highlight text-uppercase font-900">AWESOME</a>
        </div>
    </div>     

    <div id="menu-cookie-modal" class="menu menu-box-modal menu-box-round-medium menu-box-detached rounded-s" 
         data-menu-height="250"
         data-menu-width="340"
         data-menu-effect="menu-over"
         data-menu-select="page-components">
        <!-- add data-cookie-activate above to auto-activate the menu on cookie detection -->
        <div class="pl-2 pr-2 text-center">
            <h2 class="font-700 text-center mt-4">We're using cookies</h2>
            <p class="text-center mt-n2 mb-3 color-highlight">To make your experience awesome!</p>
            <p>
                Our page uses cookies to make your overall experience better, faster and smoother. It's awesome.
            </p>
            <!-- add hide-cookie to the class to delete the cookie-->
            <a href="#" class="close-menu btn btn-m btn-center-xl rounded-xs shadow-m bg-highlight text-uppercase font-900">Accept</a>
        </div>
    </div>     

    <div id="menu-welcome-modal" class="menu menu-box-modal menu-box-round-medium menu-box-detached rounded-s" 
         data-menu-width="310"
         data-menu-height="350"
         data-menu-effect="menu-over"
         data-menu-select="page-components">
        <!-- add data-cookie-activate above to auto-activate the menu on cookie detection -->
        <div class="boxed-text-xl mt-4">
            <h1 class="mb-3"><i class="fa fa-check-circle color-green1-dark fa-3x"></i></h1>
            <h2 class="font-700 mb-n1">Welcome back</h2>
            <p class="color-highlight">Nice to see you back!</p>
            <p>
                You can add any message you want here, it's really that simple! Create your own in a minute.
            </p>
            <!-- add hide-cookie to the class to delete the cookie-->
            <a href="#" class="close-menu btn btn-m btn-center-xl rounded-xs shadow-m bg-highlight text-uppercase font-900">AWESOME</a>
        </div>
    </div> 

    
    
</div>    


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
