<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Azures BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-highlight="blue2">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <!-- header and footer bar go here-->
    <div class="header header-fixed header-auto-show header-logo-app">
        <a href="#" data-back-button class="header-title header-subtitle">Back to Components</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
        <a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
    </div>
    <div id="footer-bar" class="footer-bar-5">
        <a href="index-components.html" class="active-nav"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i><span>Features</span></a>
        <a href="index-media.html"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i><span>Media</span></a>
        <a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-light"></i><span>Home</span></a>
        <a href="index-pages.html"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i><span>Pages</span></a>
        <a href="index-settings.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i><span>Settings</span></a>
    </div>
    
    <div class="page-content">
        <div class="page-title page-title-small">
            <h2><a href="#" data-back-button><i class="fa fa-arrow-left"></i></a>Caption Cards</h2>
            <a href="#" data-menu="menu-main" class="bg-fade-gray1-dark shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
        </div>
        <div class="card header-card shape-rounded" data-card-height="150">
            <div class="card-overlay bg-highlight opacity-95"></div>
            <div class="card-overlay dark-mode-tint"></div>
            <div class="card-bg preload-img" data-src="images/pictures/20s.jpg"></div>
        </div>
        
        
        <div class="card card-style bg-28" data-card-height="130">
            <div class="card-center">
                <h3 class="color-black font-700 text-center mb-0">Find your Style</h3>
                <p class="color-black text-center opacity-40 mt-n1 mb-0">These captions use highlight of the page.</p>
            </div>
            <div class="card-overlay bg-white opacity-90"></div>
        </div>    
        
        <div class="card card-style bg-28" data-card-height="130">
            <div class="card-center">
                <h3 class="color-white font-700 text-center mb-0">Highlight Card</h3>
                <p class="color-white text-center opacity-60 mt-n1 mb-0">These captions use highlight of the page.</p>
            </div>
            <div class="card-overlay bg-highlight opacity-90"></div>
        </div>    


        <div class="card card-style bg-13" data-card-height="130">
            <div class="card-center">
                <h2 class="color-white font-700 text-center mb-0">Dark Card</h2>
                <p class="color-white text-center opacity-60 mt-n1 mb-0">These captions use dark color highlights.</p>
            </div>
            <div class="card-overlay bg-black opacity-90"></div>
        </div>

        <div class="card card-style bg-1" data-card-height="200">
            <div class="card-center">
                <h2 class="color-white font-700 text-center mb-0">Buttons</h2>
                <p class="color-white text-center opacity-60 mt-n1 mb-3">These captions use dark color highlights.</p>
                <a href="#" class="btn btn-m font-900 text-uppercase bg-highlight btn-center-xl">Awesome</a>
            </div>
            <div class="card-overlay bg-black opacity-70"></div>
        </div>

        <div class="card card-style bg-25" data-card-height="200">
            <div class="card-center">
                <p class="text-center mb-2">
                    <i class="fa fa-check-square color-red2-dark fa-4x"></i>
                </p>
                <h2 class="color-white font-700 text-center mb-0">Font Awesome 5</h2>
                <p class="color-white text-center opacity-60 mt-n1 mb-3">Icons work like a charm here as well!.</p>
            </div>
            <div class="card-overlay bg-black opacity-80"></div>
        </div>

        <div class="card card-style bg-8" data-card-height="250">
            <div class="card-center">
                <h2 class="color-white font-700 text-center mb-2">Activate Elements</h2>
                <p class="color-white boxed-text-l text-center opacity-60 mt-n1 mb-3">You can even trigger any menu you want from a caption. Any menu of the page.</p>
                <p class="text-center mb-0">
                    <a href="#" data-menu="menu-share" class="btn btn-sm font-900 text-uppercase bg-highlight mt-3">Share Page</a>
                </p>
            </div>
            <div class="card-overlay bg-black opacity-80"></div>
        </div>   


        <div class="card card-style bg-27" data-card-height="400">
            <div class="card-center">
                <p class="text-center mb-2">
                    <i class="fa fa-star color-yellow1-dark fa-8x mb-3"></i>
                </p>
                <h2 class="color-white font-700 text-center mb-2">Powerful and Flexible</h2>
                <p class="color-white boxed-text-l text-center opacity-60 mt-n1 mb-3">Make your captions as big or as small as you want. It's super super easy!</p>
                <a href="#" class="btn btn-m font-900 text-uppercase bg-highlight btn-center-xl mt-5">Awesome</a>
            </div>
            <div class="card-overlay bg-black opacity-90"></div>
        </div>


        <div class="card card-style bg-3" data-card-height="175">
            <div class="card-top">
                <i class="fa fa-sun color-yellow1-dark fa-3x float-right mr-3 mt-3"></i>
            </div>
            <div class="card-bottom">
                <h1 class="color-white font-700 ml-3 mb-n1">Flowers</h1>
                <p class="color-white opacity-60 ml-3">Love the sunrise</p>
            </div>
            <div class="card-overlay bg-black opacity-80"></div>
        </div>

        <div class="card card-style bg-16" data-card-height="175">
            <div class="card-center">
                <p class="text-center mb-0">
                    <i class="fa fa-utensils color-gray1-dark fa-3x mt-3"></i>
                </p>
                <h1 class="color-white font-700 text-center mb-n1 mt-3">Table</h1>
                <p class="color-white text-center opacity-60 ">A beautiful sunset at the docks!</p>
            </div>
            <div class="card-overlay bg-black opacity-90"></div>
        </div>

        <div class="card card-style bg-7" data-card-height="175">
            <div class="card-top">
                <i class="fa fa-coffee color-brown1-dark fa-3x float-left ml-3 mt-3"></i>
            </div>
            <div class="card-bottom">
                <div class="float-right mr-3">
                    <h1 class="color-white font-700 text-right mb-n1">Coffee</h1>
                    <p class="color-white text-right opacity-50 mb-2">Fuel for Coders</p>
                </div>
            </div>
            <div class="card-overlay bg-black opacity-70"></div>
        </div>

        <div class="card card-style bg-11" data-card-height="175">
            <div class="card-center">
                <div class="row mb-0">
                    <div class="col-10">
                        <h1 class="color-white font-700 mb-n1 ml-3">Uphold your Day</h1>
                        <p class="color-white opacity-60 mb-0 ml-3">Plan your day ahead of time.</p>
                    </div>
                    <div class="col-2">
                        <i class="fa fa-calendar-alt color-green1-dark fa-3x"></i>
                    </div>
                </div>
            </div>
            <div class="card-overlay bg-black opacity-80"></div>
        </div>

        <div class="card card-style bg-27" data-card-height="175">
            <div class="card-center">
                <div class="row mb-0">
                    <div class="col-2">
                        <i class="fa fa-share-alt color-magenta1-dark fa-3x ml-3"></i>
                    </div>
                    <div class="col-10">
                        <h1 class="color-white mb-n1 font-700 text-right mr-3">Share the Love</h1>
                        <p class="color-white opacity-60  text-right mr-3 mb-0">Put the phone down and talk.</p>
                    </div>
                </div>
            </div>
            <div class="card-overlay bg-black opacity-80"></div>
        </div>

            
        <!-- footer and footer card-->
        <div class="footer" data-menu-load="menu-footer.html"></div>  
    </div>    
    <!-- end of page content-->
    
    <div id="menu-share" 
         class="menu menu-box-bottom menu-box-detached rounded-m" 
         data-menu-load="menu-share.html"
         data-menu-height="420" 
         data-menu-effect="menu-over">
    </div>    
    
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached rounded-m" 
         data-menu-load="menu-colors.html"
         data-menu-height="510" 
         data-menu-effect="menu-over">        
    </div>
    
    <div id="menu-main"
         class="menu menu-box-right menu-box-detached rounded-m"
         data-menu-width="260"
         data-menu-load="menu-main.html"
         data-menu-active="nav-features"
         data-menu-effect="menu-over">  
    </div>
    
    
    
</div>    


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
