<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Azures BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-highlight="blue2">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <!-- header and footer bar go here-->
    <div class="header header-fixed header-auto-show header-logo-app">
        <a href="#" data-back-button class="header-title header-subtitle">Back to Components</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
        <a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
    </div>
    <div id="footer-bar" class="footer-bar-5">
        <a href="index-components.html" class="active-nav"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i><span>Features</span></a>
        <a href="index-media.html"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i><span>Media</span></a>
        <a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-light"></i><span>Home</span></a>
        <a href="index-pages.html"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i><span>Pages</span></a>
        <a href="index-settings.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i><span>Settings</span></a>
    </div>
    
    <div class="page-content">
        <div class="page-title page-title-small">
            <h2><a href="#" data-back-button><i class="fa fa-arrow-left"></i></a>Buttons</h2>
            <a href="#" data-menu="menu-main" class="bg-fade-gray1-dark shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
        </div>
        <div class="card header-card shape-rounded" data-card-height="150">
            <div class="card-overlay bg-highlight opacity-95"></div>
            <div class="card-overlay dark-mode-tint"></div>
            <div class="card-bg preload-img" data-src="images/pictures/20s.jpg"></div>
        </div>
        

        <div class="card card-style">
            <div class="card-body">
                <p class="mb-1">
                    We've created an incredible array of buttons, that you can customize in any way you need with douzine of colors, shadows, borders and sizes.
                </p>
            </div>
        </div>

        
        <div class="card card-style">
            <div class="content mb-0">
                <h3 class="font-700">Classic</h3>
                <p class="mt-n2 mb-4">
                    The default, squared and simple buttons.
                </p>
                <div class="row mb-0">
                    <div class="col-4 pr-1">
                        <a href="#" class="btn bnt-icon btn-m btn-full mb-3 rounded-0 text-uppercase font-900 shadow-s bg-red1-light">Button</a>
                        <a href="#" class="btn btn-m btn-full mb-3 rounded-0 text-uppercase font-900 shadow-s bg-red2-light">Button</a>
                        <a href="#" class="btn btn-m btn-full mb-3 rounded-0 text-uppercase font-900 shadow-s bg-red2-dark">Button</a>
                        <a href="#" class="btn btn-m btn-full mb-3 rounded-0 text-uppercase font-900 shadow-s bg-pink1-dark">Button</a>
                        <a href="#" class="btn btn-m btn-full mb-3 rounded-0 text-uppercase font-900 shadow-s bg-magenta1-dark">Button</a>
                        <a href="#" class="btn btn-m btn-full mb-3 rounded-0 text-uppercase font-900 shadow-s bg-teal-dark">Button</a>
                    </div>
                    <div class="col-4 pr-1 pl-1">
                        <a href="#" class="btn btn-m btn-full mb-3 rounded-0 text-uppercase font-900 shadow-s bg-blue1-dark">Button</a>
                        <a href="#" class="btn btn-m btn-full mb-3 rounded-0 text-uppercase font-900 shadow-s bg-blue2-dark">Button</a>
                        <a href="#" class="btn btn-m btn-full mb-3 rounded-0 text-uppercase font-900 shadow-s bg-green1-dark">Button</a>
                        <a href="#" class="btn btn-m btn-full mb-3 rounded-0 text-uppercase font-900 shadow-s bg-green2-dark">Button</a>
                        <a href="#" class="btn btn-m btn-full mb-3 rounded-0 text-uppercase font-900 shadow-s bg-mint-dark">Button</a>
                        <a href="#" class="btn btn-m btn-full mb-3 rounded-0 text-uppercase font-900 shadow-s bg-yellow1-light">Button</a>
                    </div>
                    <div class="col-4 pl-1">
                        <a href="#" class="btn btn-m btn-full mb-3 rounded-0 text-uppercase font-900 shadow-s bg-brown1-light">Button</a>
                        <a href="#" class="btn btn-m btn-full mb-3 rounded-0 text-uppercase font-900 shadow-s bg-brown1-dark">Button</a>
                        <a href="#" class="btn btn-m btn-full mb-3 rounded-0 text-uppercase font-900 shadow-s bg-brown2-dark">Button</a>
                        <a href="#" class="btn btn-m btn-full mb-3 rounded-0 text-uppercase font-900 shadow-s bg-dark1-light">Button</a>
                        <a href="#" class="btn btn-m btn-full mb-3 rounded-0 text-uppercase font-900 shadow-s bg-dark1-dark">Button</a>
                        <a href="#" class="btn btn-m btn-full mb-3 rounded-0 text-uppercase font-900 shadow-s bg-dark2-dark">Button</a>
                    </div>
                </div>
            </div>
        </div>    

        <div class="card card-style">
            <div class="content mb-0">
                <h3 class="font-700">Rounded</h3>
                <p class="mt-n2 mb-4">
                    Three levels of roundness, small, medium and large.            
                </p>
                <div class="row mb-0">
                    <div class="col-4 pr-1">
                        <a href="#" class="btn btn-m btn-full mb-3 rounded-xs text-uppercase font-900 shadow-s bg-red1-light">Button</a>
                        <a href="#" class="btn btn-m btn-full mb-3 rounded-xs text-uppercase font-900 shadow-s bg-red2-light">Button</a>
                        <a href="#" class="btn btn-m btn-full mb-3 rounded-xs text-uppercase font-900 shadow-s bg-red2-dark">Button</a>
                        <a href="#" class="btn btn-m btn-full mb-3 rounded-xs text-uppercase font-900 shadow-s bg-pink1-dark">Button</a>
                        <a href="#" class="btn btn-m btn-full mb-3 rounded-xs text-uppercase font-900 shadow-s bg-magenta1-dark">Button</a>
                        <a href="#" class="btn btn-m btn-full mb-3 rounded-xs text-uppercase font-900 shadow-s bg-teal-dark">Button</a>
                    </div>
                    <div class="col-4 pl-1 pr-1">
                        <a href="#" class="btn btn-m btn-full mb-3 rounded-xs text-uppercase font-900 shadow-s bg-blue1-dark">Button</a>
                        <a href="#" class="btn btn-m btn-full mb-3 rounded-xs text-uppercase font-900 shadow-s bg-blue2-dark">Button</a>
                        <a href="#" class="btn btn-m btn-full mb-3 rounded-xs text-uppercase font-900 shadow-s bg-green1-dark">Button</a>
                        <a href="#" class="btn btn-m btn-full mb-3 rounded-xs text-uppercase font-900 shadow-s bg-green2-dark">Button</a>
                        <a href="#" class="btn btn-m btn-full mb-3 rounded-xs text-uppercase font-900 shadow-s bg-mint-dark">Button</a>
                        <a href="#" class="btn btn-m btn-full mb-3 rounded-xs text-uppercase font-900 shadow-s bg-yellow1-light">Button</a>
                    </div>
                    <div class="col-4 pl-1">
                        <a href="#" class="btn btn-m btn-full mb-3 rounded-xs text-uppercase font-900 shadow-s bg-brown1-light">Button</a>
                        <a href="#" class="btn btn-m btn-full mb-3 rounded-xs text-uppercase font-900 shadow-s bg-brown1-dark">Button</a>
                        <a href="#" class="btn btn-m btn-full mb-3 rounded-xs text-uppercase font-900 shadow-s bg-brown2-dark">Button</a>
                        <a href="#" class="btn btn-m btn-full mb-3 rounded-xs text-uppercase font-900 shadow-s bg-dark1-light">Button</a>
                        <a href="#" class="btn btn-m btn-full mb-3 rounded-xs text-uppercase font-900 shadow-s bg-dark1-dark">Button</a>
                        <a href="#" class="btn btn-m btn-full mb-3 rounded-xs text-uppercase font-900 shadow-s bg-dark2-dark">Button</a>
                    </div>
                </div>
            </div>
        </div>    

        <div class="card card-style">
            <div class="content mb-0">
                <h3 class="font-700">Circled</h3>
                <p class="mt-n2 mb-4">
                    Three levels of roundness, small, medium and large.            
                </p>
                <div class="row mb-0">
                    <div class="col-4 pr-1">
                        <a href="#" class="btn btn-m btn-full mb-3 rounded-xl text-uppercase font-900 shadow-s bg-red1-light">Button</a>
                        <a href="#" class="btn btn-m btn-full mb-3 rounded-xl text-uppercase font-900 shadow-s bg-red2-light">Button</a>
                        <a href="#" class="btn btn-m btn-full mb-3 rounded-xl text-uppercase font-900 shadow-s bg-red2-dark">Button</a>
                        <a href="#" class="btn btn-m btn-full mb-3 rounded-xl text-uppercase font-900 shadow-s bg-pink1-dark">Button</a>
                        <a href="#" class="btn btn-m btn-full mb-3 rounded-xl text-uppercase font-900 shadow-s bg-magenta1-dark">Button</a>
                        <a href="#" class="btn btn-m btn-full mb-3 rounded-xl text-uppercase font-900 shadow-s bg-teal-dark">Button</a>
                    </div>
                    <div class="col-4 pr-1 pl-1">
                        <a href="#" class="btn btn-m btn-full mb-3 rounded-xl text-uppercase font-900 shadow-s bg-blue1-dark">Button</a>
                        <a href="#" class="btn btn-m btn-full mb-3 rounded-xl text-uppercase font-900 shadow-s bg-blue2-dark">Button</a>
                        <a href="#" class="btn btn-m btn-full mb-3 rounded-xl text-uppercase font-900 shadow-s bg-green1-dark">Button</a>
                        <a href="#" class="btn btn-m btn-full mb-3 rounded-xl text-uppercase font-900 shadow-s bg-green2-dark">Button</a>
                        <a href="#" class="btn btn-m btn-full mb-3 rounded-xl text-uppercase font-900 shadow-s bg-mint-dark">Button</a>
                        <a href="#" class="btn btn-m btn-full mb-3 rounded-xl text-uppercase font-900 shadow-s bg-yellow1-light">Button</a>
                    </div>
                    <div class="col-4 pl-1">
                        <a href="#" class="btn btn-m btn-full mb-3 rounded-xl text-uppercase font-900 shadow-s bg-brown1-light">Button</a>
                        <a href="#" class="btn btn-m btn-full mb-3 rounded-xl text-uppercase font-900 shadow-s bg-brown1-dark">Button</a>
                        <a href="#" class="btn btn-m btn-full mb-3 rounded-xl text-uppercase font-900 shadow-s bg-brown2-dark">Button</a>
                        <a href="#" class="btn btn-m btn-full mb-3 rounded-xl text-uppercase font-900 shadow-s bg-dark1-light">Button</a>
                        <a href="#" class="btn btn-m btn-full mb-3 rounded-xl text-uppercase font-900 shadow-s bg-dark1-dark">Button</a>
                        <a href="#" class="btn btn-m btn-full mb-3 rounded-xl text-uppercase font-900 shadow-s bg-dark2-dark">Button</a>
                    </div>
                </div>
            </div>
        </div>    
        
        <div class="card card-style">
            <div class="content mb-0">
                <h3 class="font-700">Skeleton Buttons</h3>
                <p class="mt-n2 mb-4">
                    Three levels of roundness, small, medium and large.            
                </p>
                <div class="row mb-0">
                    <div class="col-4 pr-1">
                        <a href="#" class="btn btn-border btn-m btn-full mb-3 rounded-0 text-uppercase font-900 border-red2-dark color-red2-dark bg-theme">Button</a>
                    </div>
                    <div class="col-4 pl-1 pr-1">
                        <a href="#" class="btn btn-border btn-m btn-full mb-3 rounded-sm text-uppercase font-900 border-green1-dark color-green1-dark bg-theme">Button</a>
                    </div>
                    <div class="col-4 pl-1">
                        <a href="#" class="btn btn-border btn-m btn-full mb-3 rounded-xl text-uppercase font-900 border-blue2-dark color-blue2-dark bg-theme">Button</a>
                    </div>
                </div>
            </div>
        </div>    

        <div class="card card-style">
            <div class="content mb-0">
                <h3 class="font-700">3D - Classic Style</h3>
                <p class="mt-n2 mb-4">
                    The default, squared and simple buttons.
                </p>
                <div class="row mb-0">
                    <div class="col-4 pr-1">
                        <a href="#" class="btn btn-3d btn-m btn-full mb-3 rounded-0 text-uppercase font-900 shadow-s border-red2-dark bg-red2-light">Button</a>
                    </div>
                    <div class="col-4 pl-1 pr-1">
                        <a href="#" class="btn btn-3d btn-m btn-full mb-3 rounded-0 text-uppercase font-900 shadow-s border-green1-dark bg-green1-light">Button</a>
                    </div>
                    <div class="col-4 pl-1">
                        <a href="#" class="btn btn-3d btn-m btn-full mb-3 rounded-0 text-uppercase font-900 shadow-s border-blue2-dark bg-blue2-light">Button</a>
                    </div>
                </div>
            </div>
        </div>    

        <div class="card card-style">
            <div class="content mb-0">
                <h3 class="font-700">3D - Rounded Style</h3>
                <p class="mt-n2 mb-4">
                    Three levels of roundness, small, medium and large.            
                </p>
                <div class="row mb-0">
                    <div class="col-4 pr-1">
                        <a href="#" class="btn btn-3d btn-m btn-full mb-3 rounded-xs text-uppercase font-900 shadow-s border-red2-dark bg-red2-light">Button</a>
                    </div>
                    <div class="col-4 pl-1 pr-1">
                        <a href="#" class="btn btn-3d btn-m btn-full mb-3 rounded-xs text-uppercase font-900 shadow-s  border-green1-dark bg-green1-light">Button</a>
                    </div>
                    <div class="col-4 pl-1">
                        <a href="#" class="btn btn-3d btn-m btn-full mb-3 rounded-xs text-uppercase font-900 shadow-s  border-blue2-dark bg-blue2-light">Button</a>
                    </div>
                </div>
            </div>
        </div>    

        <div class="card card-style">
            <div class="content mb-0">
                <h3 class="font-700">3D Circled Style</h3>
                <p class="mt-n2 mb-4">
                    Three levels of roundness, small, medium and large.            
                </p>
                <div class="row mb-0">
                    <div class="col-4 pr-1">
                        <a href="#" class="btn btn-3d btn-m btn-full mb-3 rounded-xl text-uppercase font-900 shadow-s border-red2-dark  bg-red2-light">Button</a>
                    </div>
                    <div class="col-4 pl-1 pr-1">
                        <a href="#" class="btn btn-3d btn-m btn-full mb-3 rounded-xl text-uppercase font-900 shadow-s  border-green1-dark bg-green1-light">Button</a>
                    </div>
                    <div class="col-4 pl-1">
                        <a href="#" class="btn btn-3d btn-m btn-full mb-3 rounded-xl text-uppercase font-900 shadow-s  border-blue2-dark bg-blue2-light">Button</a>
                    </div>
                </div>
            </div>
        </div>    
        

        <div class="card card-style">
            <div class="content mb-3">
                <h3 class="font-700">Different Sizes</h3>
                <p class="mt-n2 mb-4">
                    Three levels of roundness, small, medium and large.            
                </p>
                <a href="#" class="btn btn-xxs mb-3 rounded-s text-uppercase font-900 shadow-s border-red2-dark  bg-red2-light">Button - <span class="badge badge-light">XXS</span> </a><br>
                <a href="#" class="btn btn-xs mb-3 rounded-s text-uppercase font-900 shadow-s border-red2-dark  bg-red2-light">Button - <span class="badge badge-light">XS</span></a><br>
                <a href="#" class="btn btn-s mb-3 rounded-s text-uppercase font-900 shadow-s border-red2-dark  bg-red2-light">Button - <span class="badge badge-light">S</span></a><br>
                <a href="#" class="btn btn-m mb-3 rounded-s text-uppercase font-900 shadow-s border-red2-dark  bg-red2-light">Button - <span class="badge badge-light">M</span></a><br>
                <a href="#" class="btn btn-l mb-3 rounded-s text-uppercase font-900 shadow-s border-red2-dark  bg-red2-light">Button - <span class="badge badge-light">L</span></a><br>
                <a href="#" class="btn btn-xl mb-3 rounded-s text-uppercase font-900 shadow-s border-red2-dark  bg-red2-light">Button - <span class="badge badge-light">XL</span></a><br>
                <a href="#" class="btn btn-xxl mb-3 rounded-s text-uppercase font-900 shadow-s border-red2-dark  bg-red2-light">Button - <span class="badge badge-light">XXL</span></a><br>
            </div>
        </div>

            
        <!-- footer and footer card-->
        <div class="footer" data-menu-load="menu-footer.html"></div>  
    </div>    
    <!-- end of page content-->
    
    <div id="menu-share" 
         class="menu menu-box-bottom menu-box-detached rounded-m" 
         data-menu-load="menu-share.html"
         data-menu-height="420" 
         data-menu-effect="menu-over">
    </div>    
    
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached rounded-m" 
         data-menu-load="menu-colors.html"
         data-menu-height="510" 
         data-menu-effect="menu-over">        
    </div>
    
    <div id="menu-main"
         class="menu menu-box-right menu-box-detached rounded-m"
         data-menu-width="260"
         data-menu-load="menu-main.html"
         data-menu-active="nav-features"
         data-menu-effect="menu-over">  
    </div>
    

    
    
</div>    


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
