<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Azures BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-highlight="blue2">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <!-- header and footer bar go here-->
    <div class="header header-fixed header-auto-show header-logo-app">
        <a href="#" data-back-button class="header-title header-subtitle">Back to Components</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
        <a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
    </div>
    <div id="footer-bar" class="footer-bar-5">
        <a href="index-components.html" class="active-nav"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i><span>Features</span></a>
        <a href="index-media.html"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i><span>Media</span></a>
        <a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-light"></i><span>Home</span></a>
        <a href="index-pages.html"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i><span>Pages</span></a>
        <a href="index-settings.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i><span>Settings</span></a>
    </div>
    
    <div class="page-content" style="min-height:60vh!important">
        <div class="page-title page-title-small">
            <h2><a href="#" data-back-button><i class="fa fa-arrow-left"></i></a>Carousels</h2>
            <a href="#" data-menu="menu-main" class="bg-fade-gray1-dark shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
        </div>
        <div class="card header-card shape-rounded" data-card-height="150">
            <div class="card-overlay bg-highlight opacity-95"></div>
            <div class="card-overlay dark-mode-tint"></div>
            <div class="card-bg preload-img" data-src="images/pictures/20s.jpg"></div>
        </div>
        
        
        <div class="card card-slider card-style">
            <div class="content mb-0">
                <h3>Single Boxed Slider</h3>
                <p>
                    A single boxed slider will contain images or text in a box that will have left and right margins.
                </p>
                
                <div class="single-slider-boxed owl-carousel owl-no-dots">
                    <div data-card-height="300" class="card bg-18 rounded-m shadow-l">
                        <div class="card-bottom text-center mb-3">
                            <h2 class="color-white text-uppercase font-900 mb-0">Splendid Simplicity</h2>
                            <p class="under-heading color-white">A new generation of Mobile Kits.</p>
                        </div>
                        <div class="card-overlay bg-gradient"></div>
                    </div>
                    <div data-card-height="300" class="card bg-14 rounded-m shadow-l">
                        <div class="card-bottom text-center mb-3">
                            <h2 class="color-white text-uppercase font-900 mb-0">Top Notch Quality</h2>
                            <p class="under-heading color-white">Flexibility, Speed, Ease of Use.</p>
                        </div>
                        <div class="card-overlay bg-gradient"></div>
                    </div>

                    <div data-card-height="300" class="card bg-14 rounded-m shadow-l">
                        <div class="card-bottom text-center mb-3">
                            <h2 class="color-white text-uppercase font-900 mb-0">Perfectly Organized</h2>
                            <p class="under-heading color-white">Mobile Website, or App or PWA Ready.</p>
                        </div>
                        <div class="card-overlay bg-gradient"></div>
                    </div>
                </div>   
            </div>
        </div>    

        <div class="divider divider-margins"></div>


        <div class="card card-style">
            <div class="content">
                <h3>Single Full Width Slider</h3>
                <p>
                    A single boxed slider will contain images or text in a box that will expand to the full width of the screen.
                </p>
            </div>	

            <div class="single-slider owl-carousel owl-no-dots mb-0">
                <div data-card-height="300" class="card mb-0 bg-18 shadow-l">
                    <div class="card-bottom text-center mb-3">
                        <h2 class="color-white text-uppercase font-900 mb-0">Splendid Simplicity</h2>
                        <p class="under-heading color-white">A new generation of Mobile Kits.</p>
                    </div>
                    <div class="card-overlay bg-gradient"></div>
                </div>
                <div data-card-height="300" class="card mb-0 bg-14 shadow-l">
                    <div class="card-bottom text-center mb-3">
                        <h2 class="color-white text-uppercase font-900 mb-0">Top Notch Quality</h2>
                        <p class="under-heading color-white">Flexibility, Speed, Ease of Use.</p>
                    </div>
                    <div class="card-overlay bg-gradient"></div>
                </div>

                <div data-card-height="300" class="card mb-0 bg-14 shadow-l">
                    <div class="card-bottom text-center mb-3">
                        <h2 class="color-white text-uppercase font-900 mb-0">Perfectly Organized</h2>
                        <p class="under-heading color-white">Mobile Website, or App or PWA Ready.</p>
                    </div>
                    <div class="card-overlay bg-gradient"></div>
                </div>
            </div>    
        </div>

        <div class="divider divider-margins"></div>

        <div class="card card-style">
            <div class="content">
                <h3>Double Tall Slider</h3>
                <p>
                    A double tall slider is a slider that contains images that have a height bigger than the width.
                </p>
            </div>	
        </div>

        <div class="double-slider owl-carousel owl-no-dots">
            <div class="item">
                <div data-card-height="300" class="card bg-18 rounded-m shadow-l">
                    <div class="card-bottom text-center mb-4">
                        <h2 class="color-white text-uppercase font-900">Apptastic</h2>
                    </div>
                    <div class="card-overlay bg-gradient"></div>
                </div>
                <a href="#" class="under-slider-btn btn btn-s btn-center-xs text-uppercase font-900 bg-red2-dark rounded-s">Purchase</a>
            </div>
            <div class="item">
                <div data-card-height="300" class="card bg-28 rounded-m shadow-l">
                    <div class="card-bottom text-center mb-4">
                        <h2 class="color-white text-uppercase font-900">AMP Drawer</h2>
                    </div>
                    <div class="card-overlay bg-gradient"></div>
                </div>
                <a href="#" class="under-slider-btn btn btn-s btn-center-xs text-uppercase font-900 bg-red2-dark rounded-s">Purchase</a>
            </div>
            <div class="item">
                <div data-card-height="300" class="card bg-13 rounded-m shadow-l">
                    <div class="card-bottom text-center mb-4">
                        <h2 class="color-white text-uppercase font-900">Appeca</h2>
                    </div>
                    <div class="card-overlay bg-gradient"></div>
                </div>
                <a href="#" class="under-slider-btn btn btn-s btn-center-xs text-uppercase font-900 bg-red2-dark rounded-s">Purchase</a>
            </div>
        </div>

        <div class="divider divider-margins mt-4"></div>

        <div class="card card-style">
            <div class="content">
                <h3>Double Thumbnail Slider</h3>
                <p>
                    A double thumbnail slider contains images that are of square aspect ratios.
                </p>
            </div>	
        </div>

        <div class="double-slider owl-carousel owl-no-dots">
            <div class="item">
                <div data-card-height="185" class="card bg-18 rounded-m shadow-l">
                    <div class="card-bottom text-center mb-4">
                        <h2 class="color-white text-uppercase font-900">Apptastic</h2>
                    </div>
                    <div class="card-overlay bg-gradient"></div>
                </div>
                <a href="#" class="under-slider-btn btn btn-s btn-center-xs text-uppercase font-900 bg-red2-dark rounded-s">Purchase</a>
            </div>
            <div class="item">
                <div data-card-height="185" class="card bg-28 rounded-m shadow-l">
                    <div class="card-bottom text-center mb-4">
                        <h2 class="color-white text-uppercase font-900">AMP Drawer</h2>
                    </div>
                    <div class="card-overlay bg-gradient"></div>
                </div>
                <a href="#" class="under-slider-btn btn btn-s btn-center-xs text-uppercase font-900 bg-red2-dark rounded-s">Purchase</a>
            </div>
            <div class="item">
                <div data-card-height="185" class="card bg-13 rounded-m shadow-l">
                    <div class="card-bottom text-center mb-4">
                        <h2 class="color-white text-uppercase font-900">Appeca</h2>
                    </div>
                    <div class="card-overlay bg-gradient"></div>
                </div>
                <a href="#" class="under-slider-btn btn btn-s btn-center-xs text-uppercase font-900 bg-red2-dark rounded-s">Purchase</a>
            </div>
        </div>

        <div class="divider divider-margins mt-4"></div>

        <div class="card card-style">
            <div class="content">
                <h3>Next, Previous & Dots</h3>
                <p class="pb-0">
                    Activate controls for your slider with just a simple class. It's that easy!
                </p>
            </div>	
        </div>

        <div class="single-slider slider-boxed owl-carousel owl-dots-under owl-has-controls">
            <div data-card-height="300" class="card bg-18 rounded-m shadow-l">
                <div class="card-bottom text-center mb-3">
                    <h2 class="color-white text-uppercase font-900 mb-0">Splendid Simplicity</h2>
                    <p class="under-heading color-white">A new generation of Mobile Kits.</p>
                </div>
                <div class="card-overlay bg-gradient"></div>
            </div>
            <div data-card-height="300" class="card bg-14 rounded-m shadow-l">
                <div class="card-bottom text-center mb-3">
                    <h2 class="color-white text-uppercase font-900 mb-0">Top Notch Quality</h2>
                    <p class="under-heading color-white">Flexibility, Speed, Ease of Use.</p>
                </div>
                <div class="card-overlay bg-gradient"></div>
            </div>

            <div data-card-height="300" class="card bg-14 rounded-m shadow-l">
                <div class="card-bottom text-center mb-3">
                    <h2 class="color-white text-uppercase font-900 mb-0">Perfectly Organized</h2>
                    <p class="under-heading color-white">Mobile Website, or App or PWA Ready.</p>
                </div>
                <div class="card-overlay bg-gradient"></div>
            </div>
        </div>    

        <div class="divider divider-margins mt-3"></div>

        <div class="card card-slider card-style">
            <div class="content">
                <h3>Text Slider</h3>
                <p>
                    You can even slide text elements with sliders. Check the example below.
                </p>
            </div>	

            <div class="single-slider slider-boxed owl-carousel owl-no-dots mb-3">
                <p class="text-center font-20 font-300 line-height-xl">
                    The code is always great with any Enabled template, but it's the customer support that wins me over always.
                </p>
                <p class="text-center font-20 font-300 line-height-xl">
                    The best support I have ever had, it's so good I purchased another theme. Highlighy Recommended.
                </p>
            </div>            
        </div>

        <div class="divider divider-margins mt-4"></div>

        <div class="card card-style">
            <div class="content">
                <h3>Slide Anything</h3>
                <p>
                    Your imagination is the limit. Our sliders can slide anything you want. Images, text and other elements.
                </p>
            </div>	            
        </div>
      
        
        
        <!-- footer and footer card-->
        <div class="footer" data-menu-load="menu-footer.html"></div>  
    </div>    
    <!-- end of page content-->
                   

    
    <div id="menu-share" 
         class="menu menu-box-bottom menu-box-detached rounded-m" 
         data-menu-load="menu-share.html"
         data-menu-height="420" 
         data-menu-effect="menu-over">
    </div>    
    
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached rounded-m" 
         data-menu-load="menu-colors.html"
         data-menu-height="510" 
         data-menu-effect="menu-over">        
    </div>
    
    <div id="menu-main"
         class="menu menu-box-right menu-box-detached rounded-m"
         data-menu-width="260"
         data-menu-load="menu-main.html"
         data-menu-active="nav-features"
         data-menu-effect="menu-over">  
    </div>
        
    
</div>    


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
