<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Azures BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-highlight="blue2">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <!-- header and footer bar go here-->
    <div class="header header-fixed header-auto-show header-logo-app">
        <a href="#" data-back-button class="header-title header-subtitle">Back to Components</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
        <a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
    </div>
    <div id="footer-bar" class="footer-bar-5">
        <a href="index-components.html" class="active-nav"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i><span>Features</span></a>
        <a href="index-media.html"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i><span>Media</span></a>
        <a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-light"></i><span>Home</span></a>
        <a href="index-pages.html"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i><span>Pages</span></a>
        <a href="index-settings.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i><span>Settings</span></a>
    </div>
    
    <div class="page-content" style="min-height:60vh!important">
        <div class="page-title page-title-small">
            <h2><a href="#" data-back-button><i class="fa fa-arrow-left"></i></a>Search</h2>
            <a href="#" data-menu="menu-main" class="bg-fade-gray1-dark shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
        </div>
        <div class="card header-card shape-rounded" data-card-height="150">
            <div class="card-overlay bg-highlight opacity-95"></div>
            <div class="card-overlay dark-mode-tint"></div>
            <div class="card-bg preload-img" data-src="images/pictures/20s.jpg"></div>
        </div>
        
        
        <div class="card card-style mb-5">
            <div class="content">
                <p>
                    Our search system allows you to show any content hidden on a page. It's incredibly simple to use and doesn't require a database or server knowledge. Type all in the box below.
                </p>
            </div>
        </div>

        <div class="content">
            <div class="search-box search-color bg-dark1-dark rounded-xl bottom-0">
                <i class="fa fa-search"></i>
                <input type="text" class="border-0" placeholder="Search here.. - try the word demo " data-search>
            </div>   
            <div class="search-results disabled-search-list">
                <div class="list-group list-custom-large">
                    <a href="#" data-filter-item data-filter-name="all demo smartphone apple iphone">
                        <i class="fab fa-apple color-gray2-dark"></i>
                        <span>Apple</span>
                        <strong>Works on iOS 10 and Higher</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    <a href="#" data-filter-item data-filter-name="all demo smartphone apple iphone">
                        <i class="fab fa-android color-green1-dark"></i>
                        <span>Android</span>
                        <strong>Works on Android 5.1.1 and Higher</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    <a href="#" data-filter-item data-filter-name="all demo code css3 css">
                        <i class="fab fa-css3 color-blue2-dark font-17"></i>
                        <span>CSS3 </span>
                        <strong>Beautiful Design. Simple Code.</strong>
                        <i class="fa fa-angle-right"></i>
                    </a> 
                    <a href="#" data-filter-item data-filter-name="all demo code html5 html">
                        <i class="fab fa-html5 color-orange-dark"></i>
                        <span>HTML5 </span>
                        <strong>Powerful and Universally Compatible</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>   
                    <a href="#" data-filter-item data-filter-name="all demo support help">
                        <i class="fa fa-life-ring color-red2-dark font-17"></i>
                        <span>Support </span>
                        <strong>Elite Quality, 24/7 Support for Buyers</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>   
                    <a href="#" data-filter-item data-filter-name="all demo code js jquery java javascript">
                        <i class="fab fa-js color-yellow2-dark font-17"></i>
                        <span>JavaScript </span>
                        <strong>Clean Code, Easy to Use and Modify</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>      
                    <a href="#" data-filter-item data-filter-name="all demo support elite help documentation">
                        <i class="fa fa-file color-gray2-dark font-17"></i>
                        <span>Documentation </span>
                        <strong>Every Feature and Aspect Covered.</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>     
                </div>
            </div>
        </div>	

        <div class="card card-style mt-5">
            <div class="content">
                <p>
                    These are just for demo purposes, typying will not show anything. Test on the top box for functionallity.
                </p>
            </div>
        </div>

        <div class="content mb-5 mt-5">
            <div class="search-box search-color bg-highlight rounded-s mb-3">
                <i class="fa fa-search"></i>
                <input type="text" class="border-0" placeholder="Search here.. - try the word demo " data-search>
            </div>   
            <div class="search-box search-color bg-green1-dark rounded-m mb-3">
                <i class="fa fa-search"></i>
                <input type="text" class="border-0" placeholder="Search here.. - try the word demo " data-search>
            </div>   
            <div class="search-box search-color bg-blue2-dark rounded-xl mb-3">
                <i class="fa fa-search"></i>
                <input type="text" class="border-0" placeholder="Search here.. - try the word demo " data-search>
            </div>   
        </div>
        
        
        <!-- footer and footer card-->
        <div class="footer" data-menu-load="menu-footer.html"></div>  
    </div>    
    <!-- end of page content-->
                   

    <div id="menu-share" 
         class="menu menu-box-bottom menu-box-detached rounded-m" 
         data-menu-load="menu-share.html"
         data-menu-height="420" 
         data-menu-effect="menu-over">
    </div>    
    
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached rounded-m" 
         data-menu-load="menu-colors.html"
         data-menu-height="510" 
         data-menu-effect="menu-over">        
    </div>
    
    <div id="menu-main"
         class="menu menu-box-right menu-box-detached rounded-m"
         data-menu-width="260"
         data-menu-load="menu-main.html"
         data-menu-active="nav-features"
         data-menu-effect="menu-over">  
    </div>
        
    
</div>    


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
