<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Azures BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-highlight="blue2">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <!-- header and footer bar go here-->
    <div class="header header-fixed header-auto-show header-logo-app">
        <a href="#" data-back-button class="header-title header-subtitle">Back to Media</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
        <a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
    </div>
    <div id="footer-bar" class="footer-bar-5">
        <a href="index-components.html"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i><span>Features</span></a>
        <a href="index-media.html" class="active-nav"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i><span>Media</span></a>
        <a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-light"></i><span>Home</span></a>
        <a href="index-pages.html"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i><span>Pages</span></a>
        <a href="index-settings.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i><span>Settings</span></a>
    </div>
    
    <div class="page-content">
        
        <div class="page-title page-title-small">
            <h2><a href="#" data-back-button><i class="fa fa-arrow-left"></i></a>Wide Gallery 2</h2>
            <a href="#" data-menu="menu-main" class="bg-fade-gray1-dark shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
        </div>
        <div class="card header-card shape-rounded" data-card-height="150">
            <div class="card-overlay bg-highlight opacity-95"></div>
            <div class="card-overlay dark-mode-tint"></div>
            <div class="card-bg preload-img" data-src="images/pictures/20s.jpg"></div>
        </div>
        
        <a data-card-height="175" data-lightbox="gallery-1" class="card card-style style preload-img" data-src="images/pictures/18.jpg" href="images/pictures/18.jpg" title="Macbook & Coffee">
            <div class="card-center text-center">
                <h1 class="color-white font-30 mb-0">Sunset</h1>
                <p class="color-white opacity-80 mt-n1 mb-0 font-12">
                    In a Gorgeous Caption Card
                </p>
            </div>
            <div class="card-overlay bg-black opacity-70"></div>
        </a>     
        <a data-card-height="175" data-lightbox="gallery-1" class="card card-style preload-img" data-src="images/pictures/14.jpg" href="images/pictures/14.jpg" title="Organized Desk">
            <div class="card-center text-center">
                <h1 class="color-white font-30 mb-0">Azures Quality</h1>
                <p class="color-white opacity-80 mb-0">
                    The best Products by the Best Developer
                </p>
            </div>
            <div class="card-overlay bg-black opacity-80"></div>
        </a>     
        
        <div class="row mb-0">
            <div class="col-6 pr-0">
                <a data-card-height="115" data-lightbox="gallery-1" class="card card-style preload-img" data-src="images/pictures/6.jpg" href="images/pictures/6.jpg" title="Messy Desk">
                    <div class="card-center text-center">
                        <h3 class="color-white mb-0">Camera</h3>
                        <p class="color-white opacity-80 mt-n1 font-12 mb-0">
                            Industrial Designed.
                        </p>
                    </div>
                    <div class="card-overlay bg-black opacity-60"></div>
                </a>        
            </div>
            <div class="col-6 pl-0">
                <a data-card-height="115" data-lightbox="gallery-1" class="card card-style preload-img" data-src="images/pictures/5.jpg" href="images/pictures/24.jpg" title="Coffee & Work">
                    <div class="card-center text-center">
                        <h3 class="color-white mb-0">Berries</h3>
                        <p class="color-white opacity-80 font-12 mt-n1 mb-0">
                            Fiber Rich Food.
                        </p>
                    </div>
                    <div class="card-overlay bg-black opacity-70"></div>
                </a>  
            </div>
        </div>


        
        <!-- footer and footer card-->
        <div class="footer" data-menu-load="menu-footer.html"></div>  
    </div>    
    <!-- end of page content-->
    
    
    <div id="menu-share" 
         class="menu menu-box-bottom menu-box-detached rounded-m" 
         data-menu-load="menu-share.html"
         data-menu-height="420" 
         data-menu-effect="menu-over">
    </div>    
    
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached rounded-m" 
         data-menu-load="menu-colors.html"
         data-menu-height="510" 
         data-menu-effect="menu-over">        
    </div>
    
    <div id="menu-main"
         class="menu menu-box-right menu-box-detached rounded-m"
         data-menu-width="260"
         data-menu-load="menu-main.html"
         data-menu-active="nav-media"
         data-menu-effect="menu-over">  
    </div>
    
</div>    


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
