<div class="content bottom-0">
    <p class="text-center mt-5"><i class="fa fa-sync-alt fa-7x color-highlight fa-spin"></i></p>
    <h1 class="text-center mt-5 font-900">Update Available</h1>
    <p class="text-center">
        A new version of our app is available. Don't worry, you don't have to do anything. We'll update the content in a few seconds.        
    </p>        
    <a href="#" class="page-update btn btn-center-xl btn-m shadow-xl rounded-s bg-highlight font-900 text-center">Update</a>
    <p class="text-center font-10 bottom-0">The App will reload and the update will be Complete.</p>
</div>