<h1 class="text-center font-700 font-26 mt-3 pt-2">Share Azures</h1>
<p class="boxed-text-xl under-heading">
    Share our page with the world, increase <br>
    your page exposure with the world.
</p>
<div class="divider divider-margins"></div>

<div class="row text-center mr-4 ml-4 mb-0">
    <div class="col-3 mb-n2">
        <a href="#" class="shareToFacebook icon icon-l bg-facebook rounded-s shadow-l"><i class="fab fa-facebook-f font-22"></i><br></a>
        <p class="font-11 opacity-70">Facebook</p>
    </div>
    <div class="col-3 mb-n2">
        <a href="#" class="shareToTwitter icon icon-l bg-twitter rounded-s shadow-l"><i class="fab fa-twitter font-22"></i><br></a>
        <p class="font-11 opacity-70">Twitter</p>
    </div>
    <div class="col-3 mb-n2">
        <a href="#" class="shareToLinkedIn icon icon-l bg-linkedin rounded-s shadow-l"><i class="fab fa-linkedin-in font-22"></i><br></a>
        <p class="font-11 opacity-70">LinkedIn</p>
    </div>
    <div class="col-3 mb-n2">
        <a href="#" class="shareToMail icon icon-l bg-mail rounded-s shadow-l"><i class="fa fa-envelope font-22"></i><br></a>
        <p class="font-11 opacity-70">Email</p>
    </div>
    <div class="col-3 mb-n2">
        <a href="#" class="shareToWhatsApp icon icon-l bg-whatsapp rounded-s shadow-l"><i class="fab fa-whatsapp font-22"></i><br></a>
        <p class="font-11 opacity-70">WhatsApp</p>
    </div>
    <div class="col-3 mb-n2">
        <a href="#" class="shareToCopyLink icon icon-l bg-blue2-dark rounded-s shadow-l"><i class="fa fa-link font-22"></i><br></a>
        <p class="font-11 opacity-70">Copy Link</p>
    </div>
    <div class="col-3 mb-n2">
        <a href="#" class="shareToPinterest icon icon-l bg-pinterest rounded-s shadow-l"><i class="fab fa-pinterest-p font-22"></i><br></a>
        <p class="font-11 opacity-70">Pinterest</p>
    </div>
    <div class="col-3 mb-n2">
        <a href="#" class="close-menu icon icon-l bg-red2-dark rounded-s shadow-l"><i class="fa fa-times font-22"></i><br></a>
        <p class="font-11 opacity-70">Close</p>
    </div>
</div>

<div class="divider divider-margins mt-n1 mb-3"></div>
<p class="text-center font-10 mb-0">Copyright <span class="copyright-year"></span> - Enabled. All rights reserved.</p>

