<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Azures BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-highlight="blue2">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <!-- header and footer bar go here-->
    <div class="header header-fixed header-auto-show header-logo-app">
        <a href="#" data-back-button class="header-title header-subtitle">Back to Pages</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
        <a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
    </div>
    <div id="footer-bar" class="footer-bar-5">
        <a href="index-components.html"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i><span>Features</span></a>
        <a href="index-media.html"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i><span>Media</span></a>
        <a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-light"></i><span>Home</span></a>
        <a href="index-pages.html" class="active-nav"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i><span>Pages</span></a>
        <a href="index-settings.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i><span>Settings</span></a>
    </div>
    
    <div class="page-content">
        
        <div class="page-title page-title-small">
            <h2><a href="#" data-back-button><i class="fa fa-arrow-left"></i></a>Task Lists</h2>
            <a href="#" data-menu="menu-main" class="bg-fade-gray1-dark shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
        </div>
        <div class="card header-card shape-rounded" data-card-height="150">
            <div class="card-overlay bg-highlight opacity-95"></div>
            <div class="card-overlay dark-mode-tint"></div>
            <div class="card-bg preload-img" data-src="images/pictures/20s.jpg"></div>
        </div>
        
        <div class="task-slider owl-carousel owl-no-dots">
            <a href="#" data-menu="menu-task-group">
                <div data-card-height="170" class="card rounded-m shadow-l">
                    <div class="card-top">
                        <span class="icon icon-m rounded-circle bg-blue2-light ml-3 mt-3"><i class="fa color-white fa-calendar"></i></span>
                    </div>
                    <div class="card-bottom">
                        <h4 class="color-theme font-15 mb-3 ml-3">Daily <br> Tasklist</h4>
                    </div>
                    <div class="card-overlay bg-theme"></div>
                </div>
            </a>     
            <a href="#" data-menu="menu-task-group">
                <div data-card-height="170" class="card rounded-m shadow-l">
                    <div class="card-top">
                        <span class="icon icon-m rounded-circle bg-red2-light ml-3 mt-3"><i class="fa color-white fa-heart"></i></span>
                    </div>
                    <div class="card-bottom">
                        <h4 class="color-theme font-15 mb-3 ml-3">Team <br> Building</h4>
                    </div>
                    <div class="card-overlay bg-theme"></div>
                </div>
            </a>
            <a href="#" data-menu="menu-task-group">
                <div data-card-height="170" class="card rounded-m shadow-l">
                    <div class="card-top">
                        <span class="icon icon-m rounded-circle bg-green1-light ml-3 mt-3"><i class="fa color-white fa-check"></i></span>
                    </div>
                    <div class="card-bottom">
                        <h4 class="color-theme font-15 mb-3 ml-3">Product<br>Development</h4>
                    </div>
                    <div class="card-overlay bg-theme"></div>
                </div>
            </a>
            <a href="#" data-menu="menu-task-group">
                <div data-card-height="170" class="card rounded-m shadow-l">
                    <div class="card-top">
                        <span class="icon icon-m rounded-circle bg-brown1-light ml-3 mt-3"><i class="fa color-white fa-brush"></i></span>
                    </div>
                    <div class="card-bottom">
                        <h4 class="color-theme font-15 mb-3 ml-3">Website <br> Re-Design</h4>
                    </div>
                    <div class="card-overlay bg-theme"></div>
                </div>
            </a>
        </div>

        <div class="card bg-20 mt-0 mb-n4 content pt-3 pb-5 shadow-l mx-0">
            <div class="card-body">
                <h4 class="color-white">Daily Tasklist</h4>
                <p class="color-white">
                    Below is a simulated task list, you can add your own tasks here or you can connect to a CMS and add them by admin panel. By default this is a template.
                </p>
            </div>
            <div class="card-overlay bg-highlight opacity-95 shadow-l"></div>
            <div class="card-overlay dark-mode-tint shadow-l"></div>
        </div>

        <div class="card card-style mt-n5">
            <div class="content mt-0 mb-0">
                <div class="list-group list-custom-large mr-2">
                    <a data-menu="menu-task-item" href="#">
                        <i class="fa fa-heart bg-fade-red2-dark rounded-xl color-red2-dark font-12 font-12"></i>
                        <span>Update Sticky</span>
                        <strong>Essential for Customers</strong>
                        <span class="badge bg-red2-dark mr-2">VIP</span>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    <a data-menu="menu-task-item" href="#">
                        <i class="fa fa-check rounded-xl bg-fade-green1-dark color-green1-dark font-12"></i>
                        <span>Create New Page</span>
                        <strong>With New Design Patterns</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                    <a data-menu="menu-task-item" href="#">
                        <i class="fa fa-cog rounded-xl bg-fade-magenta1-dark color-magenta1-dark font-12"></i>
                        <span>Upgade Components</span>
                        <strong>More Poweful Features</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>      
                    <a data-menu="menu-task-item" href="#">
                        <i class="fa fa-bolt rounded-xl bg-fade-yellow1-dark color-yellow1-dark font-12"></i>
                        <span>Load Faster</span>
                        <strong>More Poweful Features</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>        
                    <a data-menu="menu-task-item" href="#" class="no-border">
                        <i class="fa fa-mobile-alt rounded-xl bg-fade-blue2-dark color-blue2-dark font-12"></i>
                        <span>Release PWA Version</span>
                        <strong>More Poweful Features</strong>
                        <i class="fa fa-angle-right"></i>
                    </a>
                </div>  
            </div>
        </div>


       
        <!-- footer and footer card-->
        <div class="footer" data-menu-load="menu-footer.html"></div>  
    </div>    
    <!-- end of page content-->
    
    
    <div id="menu-share" 
         class="menu menu-box-bottom menu-box-detached rounded-m" 
         data-menu-load="menu-share.html"
         data-menu-height="420" 
         data-menu-effect="menu-over">
    </div>    
    
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached rounded-m" 
         data-menu-load="menu-colors.html"
         data-menu-height="510" 
         data-menu-effect="menu-over">        
    </div>
    
    <div id="menu-main"
         class="menu menu-box-right menu-box-detached rounded-m"
         data-menu-width="260"
         data-menu-load="menu-main.html"
         data-menu-active="nav-pages"
         data-menu-effect="menu-over">  
    </div>
    

    
</div>    


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
