<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Azures BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-highlight="blue2">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <!-- header and footer bar go here-->
    <div class="header header-fixed header-auto-show header-logo-app">
        <a href="#" data-back-button class="header-title header-subtitle">Back to Pages</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
        <a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
    </div>
    <div id="footer-bar" class="footer-bar-5">
        <a href="index-components.html"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i><span>Features</span></a>
        <a href="index-media.html"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i><span>Media</span></a>
        <a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-light"></i><span>Home</span></a>
        <a href="index-pages.html" class="active-nav"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i><span>Pages</span></a>
        <a href="index-settings.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i><span>Settings</span></a>
    </div>
    
    <div class="page-content">
        
        <div class="page-title page-title-small">
            <h2><a href="#" data-back-button><i class="fa fa-arrow-left"></i></a>Careers</h2>
            <a href="#" data-menu="menu-main" class="bg-fade-gray1-dark shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
        </div>
        <div class="card header-card shape-rounded" data-card-height="150">
            <div class="card-overlay bg-highlight opacity-95"></div>
            <div class="card-overlay dark-mode-tint"></div>
            <div class="card-bg preload-img" data-src="images/pictures/20s.jpg"></div>
        </div>
        
        <div class="card card-style">
            <div class="content">
                <div class="d-flex">
                    <div class="text-center icon-size">
                        <i class="fab fa-android fa-4x color-green1-dark"></i>
                    </div>
                    <div>
                        <h1 class="mb-0 font-600 font-22">Android Developer</h1>
                        <span class="pr-2 opacity-30"><i class="fa fa-map-marker pr-2"></i>Remote</span>
                        <span class="pr-2 opacity-30"><i class="fa fa-clock pr-2"></i>Full Time</span>
                        <span class="pr-0 opacity-30"><i class="fa fa-dollar-sign pr-2"></i>$2000/mo</span>
                    </div>
                </div>
                <p class="pt-3">
                    We're looking for a talented app developer to join our team. Our salary is very attractive and our work hours are great to give you free time to do the things you love. You can apply today.
                </p>
                <a href="#" class="btn btn-full btn-m bg-green1-dark font-900 rounded-sm shadow-l text-uppercase">Apply here</a>
            </div>
        </div>
        
        <div class="card card-style">
            <div class="content">
                <div class="d-flex">
                    <div class="text-center icon-size">
                        <i class="fab fa-wordpress fa-4x color-blue2-dark"></i>
                    </div>
                    <div>
                        <h1 class="mb-0 font-600 font-22">WordPress Developer</h1>
                        <span class="pr-2 opacity-30"><i class="fa fa-map-marker pr-2"></i>In Office</span>
                        <span class="pr-2 opacity-30"><i class="fa fa-clock pr-2"></i>Full Time</span>
                        <span class="pr-0 opacity-30"><i class="fa fa-dollar-sign pr-2"></i>$4000/mo</span>
                    </div>
                </div>
                <p class="pt-3">
                    We're looking for a talented WordPress to join our team. Our salary is very attractive and our work hours are great to give you free time to do the things you love. You can apply today.                </p>
                <a href="#" class="btn btn-full btn-m bg-blue2-dark font-900 rounded-sm shadow-l text-uppercase">Apply here</a>
            </div>
        </div>
        

        <div class="card card-style">
            <div class="content">
                <div class="d-flex">
                    <div class="text-center icon-size">
                        <i class="fab fa-apple fa-4x color-gray2-dark"></i>
                    </div>
                    <div>
                        <h1 class="mb-0 font-600 font-22">iOS Developer</h1>
                        <span class="pr-2 opacity-30"><i class="fa fa-map-marker pr-2"></i>In Office</span>
                        <span class="pr-2 opacity-30"><i class="fa fa-clock pr-2"></i>Full Time</span>
                        <span class="pr-0 opacity-30"><i class="fa fa-dollar-sign pr-2"></i>$5000/mo</span>
                    </div>
                </div>
                <p class="pt-3">
                    We're looking for a talented WordPress to join our team. Our salary is very attractive and our work hours are great to give you free time to do the things you love. You can apply today.
                </p>
                <a href="#" class="btn btn-full btn-m bg-gray2-dark font-900 rounded-sm shadow-l text-uppercase">Apply here</a>
            </div>
        </div>
        

       
        <!-- footer and footer card-->
        <div class="footer" data-menu-load="menu-footer.html"></div>  
    </div>    
    <!-- end of page content-->
    
    
    <div id="menu-share" 
         class="menu menu-box-bottom menu-box-detached rounded-m" 
         data-menu-load="menu-share.html"
         data-menu-height="420" 
         data-menu-effect="menu-over">
    </div>    
    
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached rounded-m" 
         data-menu-load="menu-colors.html"
         data-menu-height="510" 
         data-menu-effect="menu-over">        
    </div>
    
    <div id="menu-main"
         class="menu menu-box-right menu-box-detached rounded-m"
         data-menu-width="260"
         data-menu-load="menu-main.html"
         data-menu-active="nav-pages"
         data-menu-effect="menu-over">  
    </div>
    
</div>    


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
