<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Azures BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-highlight="blue2">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <!-- header and footer bar go here-->
    <div class="header header-fixed header-auto-show header-logo-app">
        <a href="#" data-back-button class="header-title header-subtitle">Back to Pages</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
        <a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
    </div>
    <div id="footer-bar" class="footer-bar-5">
        <a href="index-components.html"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i><span>Features</span></a>
        <a href="index-media.html"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i><span>Media</span></a>
        <a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-light"></i><span>Home</span></a>
        <a href="index-pages.html" class="active-nav"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i><span>Pages</span></a>
        <a href="index-settings.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i><span>Settings</span></a>
    </div>
    
    <div class="page-content">
        
        <div class="page-title page-title-small">
            <h2><a href="#" data-back-button><i class="fa fa-arrow-left"></i></a>Profile 2</h2>
            <a href="#" data-menu="menu-main" class="bg-fade-gray1-dark shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
        </div>
        <div class="card header-card shape-rounded" data-card-height="150">
            <div class="card-overlay bg-highlight opacity-95"></div>
            <div class="card-overlay dark-mode-tint"></div>
            <div class="card-bg preload-img" data-src="images/pictures/20s.jpg"></div>
        </div>
        
        <div class="card card-style">
            <div class="d-flex content mb-1">
                <!-- left side of profile -->
                <div class="flex-grow-1">
                    <h1 class="font-700">Karla Black<i class="fa fa-check-circle color-blue2-dark float-right font-13 mt-2 mr-3"></i></h1>
                    <p class="mb-2">
                        Karla Black is a name used when you generate a text with an annonymous name.
                    </p>
                    <p class="font-10">
                        <strong class="color-theme pr-1">1k</strong>Followers
                        <strong class="color-theme pl-3 pr-1">342</strong>Following 
                    </p>
                </div>
                <!-- right side of profile. increase image width to increase column size-->
                <img src="images/empty.png" data-src="images/avatars/4s.png" width="115" class="bg-highlight rounded-circle mt-3 shadow-xl preload-img">
            </div>
            <!-- follow buttons-->
            <div class="content">
                <div class="row mb-0">
                    <div class="col-6">
                        <a href="#" class="btn btn-full btn-sm rounded-s text-uppercase font-900 bg-blue2-dark">Follow</a>
                    </div>
                    <div class="col-6">
                        <a href="#" class="btn btn-full btn-sm btn-border rounded-s text-uppercase font-900 color-highlight border-blue2-dark">Message</a>
                    </div>
                </div>
            </div>
            <div class="divider mb-3 mt-1"></div>
            <div class="p-3">
                <div class="row text-center row-cols-3 mb-n4">
                    <a class="col mb-4" data-lightbox="gallery-1" href="images/pictures/30t.jpg" title="Vynil and Typerwritter">
                        <img data-src="images/pictures/30s.jpg" class="img-fluid rounded-xs preload-img" alt="img">
                    </a>
                    <a class="col mb-4" data-lightbox="gallery-1" href="images/pictures/22t.jpg" title="Cream Cookie">
                        <img data-src="images/pictures/22s.jpg" class="img-fluid rounded-xs preload-img" alt="img">
                    </a>
                    <a class="col mb-4" data-lightbox="gallery-1" href="images/pictures/23t.jpg" title="Cookies and Flowers">
                        <img data-src="images/pictures/23s.jpg" class="img-fluid rounded-xs preload-img" alt="img">
                    </a>
                    <a class="col mb-4" data-lightbox="gallery-1" href="images/pictures/24t.jpg" title="Pots and Pans">
                        <img data-src="images/pictures/24s.jpg" class="img-fluid rounded-xs preload-img" alt="img">
                    </a>
                    <a class="col mb-4" data-lightbox="gallery-1" href="images/pictures/25t.jpg" title="Berries are Packed with Fiber">
                        <img data-src="images/pictures/25s.jpg" class="img-fluid rounded-xs preload-img" alt="img">
                    </a>
                    <a class="col mb-4" data-lightbox="gallery-1" href="images/pictures/26t.jpg" title="A beautiful Retro Camera">
                        <img data-src="images/pictures/26s.jpg" class="img-fluid rounded-xs preload-img" alt="img">
                    </a>
                    <a class="col mb-4" data-lightbox="gallery-1" href="images/pictures/27t.jpg" title="Pots and Pans">
                        <img data-src="images/pictures/27s.jpg" class="img-fluid rounded-xs preload-img" alt="img">
                    </a>
                    <a class="col mb-4" data-lightbox="gallery-1" href="images/pictures/28t.jpg" title="Berries are Packed with Fiber">
                        <img data-src="images/pictures/28s.jpg" class="img-fluid rounded-xs preload-img" alt="img">
                    </a>
                    <a class="col mb-4" data-lightbox="gallery-1" href="images/pictures/31t.jpg" title="A beautiful Retro Camera">
                        <img data-src="images/pictures/31s.jpg" class="img-fluid rounded-xs preload-img" alt="img">
                    </a>
                </div>
            </div>
        </div>

       
        <!-- footer and footer card-->
        <div class="footer" data-menu-load="menu-footer.html"></div>  
    </div>    
    <!-- end of page content-->
    
    
    <div id="menu-share" 
         class="menu menu-box-bottom menu-box-detached rounded-m" 
         data-menu-load="menu-share.html"
         data-menu-height="420" 
         data-menu-effect="menu-over">
    </div>    
    
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached rounded-m" 
         data-menu-load="menu-colors.html"
         data-menu-height="510" 
         data-menu-effect="menu-over">        
    </div>
    
    <div id="menu-main"
         class="menu menu-box-right menu-box-detached rounded-m"
         data-menu-width="260"
         data-menu-load="menu-main.html"
         data-menu-active="nav-pages"
         data-menu-effect="menu-over">  
    </div>
    
    
</div>    


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
