<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Azures BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-highlight="blue2">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <!-- header and footer bar go here-->
    <div class="header header-fixed header-auto-show header-logo-app">
        <a href="#" data-back-button class="header-title header-subtitle">Back to Pages</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
        <a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
    </div>
    <div id="footer-bar" class="footer-bar-5">
        <a href="index-components.html"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i><span>Features</span></a>
        <a href="index-media.html"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i><span>Media</span></a>
        <a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-light"></i><span>Home</span></a>
        <a href="index-pages.html" class="active-nav"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i><span>Pages</span></a>
        <a href="index-settings.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i><span>Settings</span></a>
    </div>
    
    <div class="page-content">
        
        <div class="page-title page-title-small">
            <h2><a href="#" data-back-button><i class="fa fa-arrow-left"></i></a>About Us</h2>
            <a href="#" data-menu="menu-main" class="bg-fade-gray1-dark shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
        </div>
        <div class="card header-card shape-rounded" data-card-height="150">
            <div class="card-overlay bg-highlight opacity-95"></div>
            <div class="card-overlay dark-mode-tint"></div>
            <div class="card-bg preload-img" data-src="images/pictures/20s.jpg"></div>
        </div>
        
        <div class="card card-style">
            <div class="content">
                <div class="d-flex">
                    <div>
                        <img src="images/preload-logo.png" width="50" class="mr-3">
                    </div>
                    <div>
                        <h1 class="mb-0 pt-1">Enabled</h1>
                        <p class="color-highlight font-11 mt-n2 mb-3">The Best Mobile Author on Envato</p>
                    </div>
                </div>
                <p>
                    We care about all our customers and we give 150% attention to detail for perfect quality.
                </p>
            </div>
        </div>
        
        <div class="card bg-20 mt-4">
            <div class="card-body">
                <h3 class="color-white font-600 pt-3">Reputation for Consistent Quality</h3>
                <p class="color-white opacity-70">
                    In our past 10 years of activity we've released only carefuly crafted items to make sure you get only the best!
                </p>
                <div class="card card-style ml-0 mr-0 bg-white">
                    <div class="row mt-3 pt-1 mb-3">
                        <div class="col-6">
                            <i class="float-left ml-3 mr-3" 
                               data-feather="smartphone" 
                               data-feather-line="1" 
                               data-feather-size="35" 
                               data-feather-color="green2-dark" 
                               data-feather-bg="green1-fade-light">
                            </i>
                            <h4 class="color-black float-left font-14 font-500 line-height-s pb-3 mb-3">30.000<br>Sales</h4>
                        </div>
                        <div class="col-6">
                            <i class="float-left ml-3 mr-3" 
                               data-feather="star" 
                               data-feather-line="1" 
                               data-feather-size="35" 
                               data-feather-color="yellow1-dark" 
                               data-feather-bg="yellow1-fade-light">
                            </i>
                            <h4 class="color-black float-left font-14 font-500 line-height-s pb-3 mb-3">4.8<br>Rating</h4>
                        </div>
                        <div class="col-6">
                            <i class="float-left ml-3 mr-3" 
                               data-feather="life-buoy" 
                               data-feather-line="1" 
                               data-feather-size="35" 
                               data-feather-color="blue2-dark" 
                               data-feather-bg="blue2-fade-light">
                            </i>
                            <h4 class="color-black float-left font-14 font-500 line-height-s">Daily<br>Support</h4>
                        </div>
                        <div class="col-6">
                            <i class="float-left ml-3 mr-3" 
                               data-feather="code" 
                               data-feather-line="1" 
                               data-feather-size="35" 
                               data-feather-color="green1-dark" 
                               data-feather-bg="none">
                            </i>
                            <h4 class="color-black float-left font-14 font-500 line-height-s">Coded<br>Bootstrap</h4>
                        </div>
                    
                    </div>
                </div>
            </div>
            <div class="card-overlay bg-highlight opacity-95"></div>
            <div class="card-overlay dark-mode-tint"></div>
        </div>

        <div class="card card-style">
            <div class="content text-center">
                <h2>Ready in 3 Steps</h2>
                <p class="boxed-text-xl">
                    Our products are designed to simplify the way you code a page, with focus on easy, copy and paste.
                </p>
            </div>
            <div class="divider divider-small mb-3 bg-highlight"></div>
            
            <div class="content">
                <div class="d-flex mb-4 pb-3">
                    <div>
                        <i class="far fa-star color-yellow1-dark fa-3x pt-3 icon-size"></i>
                    </div>
                    <div>
                        <h5 class="font-16 font-600">Find your Style</h5>
                        <p>
                            We've included multiple styles you can choose to match your exact project needs.
                        </p>
                    </div>
                </div>            
                <div class="d-flex mb-4 pb-3">
                    <div>
                        <i class="fa fa-mobile-alt color-blue2-dark fa-3x pt-3 icon-size"></i>
                    </div>
                    <div>
                        <h5 class="font-16 font-600">Paste your Blocks</h5>
                        <p>
                            Just choose the blocks you like, copy and past them, add your text and that's it!
                        </p>
                    </div>
                </div>            
                <div class="d-flex mb-2">
                    <div>
                        <i class="far fa-check-circle color-green1-dark fa-3x pt-3 icon-size"></i>
                    </div>
                    <div>
                        <h5 class="font-16 font-600">Publish your Page</h5>
                        <p>
                            Done with copy pasting? Your mobile site is now ready! Publish it or create an app!
                        </p>
                    </div>
                </div>            
            </div>
        </div>

        <div class="card card-style bg-20" data-card-height="350">
            <div class="card-center text-center">
                <p class="line-height-xl font-19 font-300 color-white pl-3 pr-3 mb-2">
                    This is a great product! Many components that we can use, and I really appreciate the support from Enabled. Very responsive and provides great solutions.
                </p>
                <p class="opacity-50 color-white">Envato Customer</p>
                <a href="#" class="btn btn-m rounded-s btn-border color-white border-white text-uppercase font-900">View Testimonials</a>
            </div>
            <div class="card-overlay bg-highlight opacity-95"></div>
        </div>

        <div class="card card-style text-center">
            <div class="content pb-2">
                <h1>
                    <i data-feather="gift" 
                       data-feather-line="1" 
                       data-feather-size="55" 
                       data-feather-color="red2-dark" 
                       data-feather-bg="red2-fade-dark">
                    </i>
                </h1>
                <h3 class="font-700 mt-2">Purchase Today</h3>
                <p class="font-12 mt-n1 color-highlight mb-3">Quality and Premium Features for You</p>
                <p class="boxed-text-xl">
                    Fast, easy to use and filled with features. Give your site the Mobile Feeling it deserves.
                </p>
                <a href="#" class="btn btn-center-xl btn-m text-uppercase font-900 bg-highlight rounded-sm shadow-l">Buy now - $25</a>
            </div>
        </div>

       
        <!-- footer and footer card-->
        <div class="footer" data-menu-load="menu-footer.html"></div>  
    </div>    
    <!-- end of page content-->
    
    
    <div id="menu-share" 
         class="menu menu-box-bottom menu-box-detached rounded-m" 
         data-menu-load="menu-share.html"
         data-menu-height="420" 
         data-menu-effect="menu-over">
    </div>    
    
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached rounded-m" 
         data-menu-load="menu-colors.html"
         data-menu-height="510" 
         data-menu-effect="menu-over">        
    </div>
    
    <div id="menu-main"
         class="menu menu-box-right menu-box-detached rounded-m"
         data-menu-width="260"
         data-menu-load="menu-main.html"
         data-menu-active="nav-pages"
         data-menu-effect="menu-over">  
    </div>
    

    
</div>    


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
