<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Azures BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-highlight="blue2">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <!-- header and footer bar go here-->
    <div class="header header-fixed header-auto-show header-logo-app">
        <a href="#" data-back-button class="header-title header-subtitle">Back to Pages</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
        <a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
    </div>
    <div id="footer-bar" class="footer-bar-5">
        <a href="index-components.html"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i><span>Features</span></a>
        <a href="index-media.html"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i><span>Media</span></a>
        <a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-light"></i><span>Home</span></a>
        <a href="index-pages.html" class="active-nav"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i><span>Pages</span></a>
        <a href="index-settings.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i><span>Settings</span></a>
    </div>
    
    <div class="page-content">
        
        <div class="page-title page-title-small">
            <h2><a href="#" data-back-button><i class="fa fa-arrow-left"></i></a>Timeline 2</h2>
            <a href="#" data-menu="menu-main" class="bg-fade-gray1-dark shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
        </div>
        <div class="card header-card shape-rounded" data-card-height="150">
            <div class="card-overlay bg-highlight opacity-95"></div>
            <div class="card-overlay dark-mode-tint"></div>
            <div class="card-bg preload-img" data-src="images/pictures/20s.jpg"></div>
        </div>
        
        <div class="card card-style">
            <div class="content">
                Center timelines are awesome and match the design of the page perfectly. These are easy to use and fully support Font Awesome 5
            </div>
        </div>
        
        <div class="timeline-body mt-n4">
            <div class="timeline-deco"></div>

            <div class="timeline-item mt-4">
                <i class="far fa-map bg-blue2-dark shadow-l timeline-icon"></i>
                <div class="timeline-item-content rounded-s">
                    <h5 class="font-300 text-center mb-3">
                        Stop saying pink is the new black! Pink is just pink! Seriously! <a href="#">#funnyRant</a>
                    </h5>
                    <p class="text-center mb-0 pb-0">
                        <a href="#" class="icon icon-xxs rounded-xl bg-red2-dark"><i class="fa fa-heart"></i></a>
                        <a href="#" class="icon icon-xxs rounded-xl bg-blue2-dark mr-3 ml-3"><i class="fa fa-sync"></i></a>
                        <a href="#" class="icon icon-xxs rounded-xl bg-green1-dark"><i class="fa fa-envelope"></i></a>
                    </p>
                </div>
            </div>					

            <div class="timeline-item">
                <i class="fa fa-globe bg-yellow2-dark shadow-l timeline-icon"></i>
                <div class="timeline-item-content rounded-s">
                    <h5 class="font-300 text-center">
                        Heading to a PhotoShoot on Mars with <a href="#">@Elon Musk</a>. This will be fun!
                    </h5>
                    <p class="text-center color-theme mt-3 mb-0 pb-0 font-10"><i class="fa fa-map-pin mr-3 font-11"></i>Posted from Mars. No, Realy!</p>
                </div>
            </div>		

            <div class="timeline-item">
                <i class="fab fa-facebook-f bg-facebook shadow-l timeline-icon"></i>
                <div class="timeline-item-content-full rounded-s">
                    <img data-src="images/pictures/9w.jpg" alt="img" src="images/empty.png" class="preload-img rounded-s img-fluid">
                    <h5 class="font-300 text-center pt-3">
                        Our first Photo on Google Plus. We're adding stuff here too now!
                    </h5>
                    <a href="#" class="btn btn-s btn-center-xl rounded-s bg-facebook text-uppercase font-900 mt-3 mb-3">Follow on Facebook</a>
                </div>
            </div>		

            <div class="timeline-item">
                <i class="fab fa-pinterest-p bg-pinterest shadow-l timeline-icon"></i>
                <div class="timeline-item-content rounded-s">
                    <h5 class="font-300 text-center">
                        Just updated our Facebook Page. You can visit it <a href="#">on our Page</a>.
                    </h5>
                    <a href="#" class="btn btn-s btn-center-xl rounded-s bg-pinterest text-uppercase font-900 mt-3 mb-2">Pinned from Pinterest</a>
                </div>
            </div>	

            <div class="timeline-item">
                <i class="fab fa-twitter bg-twitter shadow-l timeline-icon"></i>
                <div class="timeline-item-content rounded-s">
                    <h5 class="font-300 text-center">
                        Twitter is struggling to get users. We're considering moving over to Google Plus. <a href="#">#feedback #needed</a>
                    </h5>
                    <p class="text-center mt-3 mb-0 pb-0">
                        <a href="#">Follow us @iEnabled via Twitter for iOS</a>
                    </p>
                </div>
            </div>	
        </div>			

       
        <!-- footer and footer card-->
        <div class="footer" data-menu-load="menu-footer.html"></div>  
    </div>    
    <!-- end of page content-->
    
    
    <div id="menu-share" 
         class="menu menu-box-bottom menu-box-detached rounded-m" 
         data-menu-load="menu-share.html"
         data-menu-height="420" 
         data-menu-effect="menu-over">
    </div>    
    
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached rounded-m" 
         data-menu-load="menu-colors.html"
         data-menu-height="510" 
         data-menu-effect="menu-over">        
    </div>
    
    <div id="menu-main"
         class="menu menu-box-right menu-box-detached rounded-m"
         data-menu-width="260"
         data-menu-load="menu-main.html"
         data-menu-active="nav-pages"
         data-menu-effect="menu-over">  
    </div>
    

    
</div>    


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
