<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Azures BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-highlight="blue2">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <!-- header and footer bar go here-->
    <div class="header header-fixed header-auto-show header-logo-app">
        <a href="#" data-back-button class="header-title header-subtitle">Back to Pages</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
        <a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
    </div>
    <div id="footer-bar" class="footer-bar-5">
        <a href="index-components.html"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i><span>Features</span></a>
        <a href="index-media.html"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i><span>Media</span></a>
        <a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-light"></i><span>Home</span></a>
        <a href="index-pages.html" class="active-nav"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i><span>Pages</span></a>
        <a href="index-settings.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i><span>Settings</span></a>
    </div>
    
    <div class="page-content">
        
        <div class="page-title page-title-small">
            <h2><a href="#" data-back-button><i class="fa fa-arrow-left"></i></a>Pages</h2>
            <a href="#" data-menu="menu-main" class="bg-fade-gray1-dark shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
        </div>
        <div class="card header-card shape-rounded" data-card-height="150">
            <div class="card-overlay bg-highlight opacity-95"></div>
            <div class="card-overlay dark-mode-tint"></div>
            <div class="card-bg preload-img" data-src="images/pictures/20s.jpg"></div>
        </div>
        
        <div class="card card-style">
            <div class="content">
                <p>
                    Pages styled to feel like Classic Site Pages or App Styled Pages. These are all highly flexible and incredibly easy to use and edit.
                </p>
            </div>
        </div>
        
        <div class="card card-style">
            <div class="content mt-0 mb-0">           
                <div class="list-group list-custom-small list-icon-0">
                    <a href="page-about.html"><i class="fa fa-user color-blue2-dark"></i><span>About Us</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-careers.html"><i class="fa fa-handshake color-green1-dark"></i><span>Careers</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-calendar.html"><i class="fa fa-calendar-alt color-blue2-dark"></i><span>Calendars</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-chat.html"><i class="fa fa-comments color-orange-dark"></i><span>Chat Bubbles</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-cover.html"><i class="fa fa-image color-blue2-dark"></i><span>Coverpage</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-error-1.html"><i class="fa fa-exclamation-triangle color-yellow1-dark"></i><span>Error 404</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-embeds.html"><i class="fa fa-video color-red2-dark"></i><span>Embeds</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-event-1.html"><i class="fa fa-calendar-minus color-blue1-dark"></i><span>Event Cards</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-event-2.html"><i class="fa fa-calendar-plus color-green2-dark"></i><span>Event Details</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-faq.html"><i class="fa fa-info color-blue1-dark"></i><span>FAQ's</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-instant-articles.html"><i class="fa fa-bolt color-yellow1-dark"></i><span>Instant Articles</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-login-1.html"><i class="fa fa-sign-in-alt color-green2-dark"></i><span>Sign In</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-register-1.html"><i class="fa fa-sign-out-alt color-magenta1-dark"></i><span>Sign Up</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-map.html"><i class="fa fa-map-marker color-blue2-dark"></i><span>Map Full Screen</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-maintenance.html"><i class="fa fa-wrench color-blue2-dark"></i><span>Maintenance</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-team.html"><i class="fa fa-users color-yellow2-dark"></i><span>Team Page</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-timeline-1.html"><i class="fa fa-list color-teal-dark"></i><span>Timeline 1</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-timeline-2.html"><i class="fa fa-list color-mint-dark"></i><span>Timeline 2</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-forgot-1.html"><i class="fa fa-question-circle color-magenta2-dark"></i><span>Forgot</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-profile-1.html"><i class="fa fa-user color-blue1-dark"></i><span>Profile Classic</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-profile-2.html"><i class="fa fa-user color-blue2-dark"></i><span>Profile Insta</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-profile-edit.html"><i class="fa fa-user color-teal-dark"></i><span>Profile Admin</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-system-status.html"><i class="fa fa-server color-red2-dark"></i><span>System Status</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-todo.html"><i class="fa fa-check color-green1-dark"></i><span>ToDo Lists</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-tasklist.html"><i class="fa fa-check-square color-green1-dark"></i><span>Task Lists</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-task-progress.html"><i class="fa fa-percent color-gray2-dark"></i><span>Task Progress</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-construction-1.html"><i class="fa fa-clock color-brown1-dark"></i><span>Under Construction</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-user-lists.html"><i class="fa fa-user color-red2-dark"></i><span>User Lists / Groups</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-terms.html"><i class="fa fa-copyright color-blue1-dark"></i><span>Terms of Service</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-vcard.html"><i class="fa fa-id-card color-green2-dark"></i><span>V-Card</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-wallet.html"><i class="fa fa-wallet color-brown1-dark"></i><span>Wallet</span><i class="fa fa-angle-right"></i></a>
                    <a href="page-contact.html" class="no-border"><i class="fa fa-envelope color-blue2-dark"></i><span>Contact Page</span><i class="fa fa-angle-right"></i></a>
                </div>
            </div>
        </div>


       
        <!-- footer and footer card-->
        <div class="footer" data-menu-load="menu-footer.html"></div>  
    </div>    
    <!-- end of page content-->
    
    
    <div id="menu-share" 
         class="menu menu-box-bottom menu-box-detached rounded-m" 
         data-menu-load="menu-share.html"
         data-menu-height="420" 
         data-menu-effect="menu-over">
    </div>    
    
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached rounded-m" 
         data-menu-load="menu-colors.html"
         data-menu-height="510" 
         data-menu-effect="menu-over">        
    </div>
    
    <div id="menu-main"
         class="menu menu-box-right menu-box-detached rounded-m"
         data-menu-width="260"
         data-menu-load="menu-main.html"
         data-menu-active="nav-pages"
         data-menu-effect="menu-over">  
    </div>
    
    
</div>    


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
