<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Azures BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-highlight="blue2">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <!-- header and footer bar go here-->
    <div class="header header-fixed header-auto-show header-logo-app">
        <a href="#" data-back-button class="header-title header-subtitle">Back to Pages</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
        <a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
    </div>
    <div id="footer-bar" class="footer-bar-5">
        <a href="index-components.html"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i><span>Features</span></a>
        <a href="index-media.html"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i><span>Media</span></a>
        <a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-light"></i><span>Home</span></a>
        <a href="index-pages.html" class="active-nav"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i><span>Pages</span></a>
        <a href="index-settings.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i><span>Settings</span></a>
    </div>
    
    <div class="page-content">
        
        <div class="page-title page-title-small">
            <h2><a href="#" data-back-button><i class="fa fa-arrow-left"></i></a>Categories</h2>
            <a href="#" data-menu="menu-main" class="bg-fade-gray1-dark shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
        </div>
        <div class="card header-card shape-rounded" data-card-height="150">
            <div class="card-overlay bg-highlight opacity-95"></div>
            <div class="card-overlay dark-mode-tint"></div>
            <div class="card-bg preload-img" data-src="images/pictures/20s.jpg"></div>
        </div>
        
        <div class="content mb-0">
            <div class="row mb-0">
                <div class="col-12">
                    <a href="#" data-card-height="120" class="card card-style mb-4 mx-0">
                        <div class="card-center pl-2 ml-2">
                            <i class="fa fa-mobile-alt font-40 pl-3"></i>
                        </div>
                        <div class="card-center pl-4 ml-5">
                            <h4 class="pl-2">Mobile Devices</h4>
                            <p class="pl-2 mt-n2 font-12 color-highlight mb-0">Best selling Category </p>
                        </div>
                        <div class="card-center opacity-30">
                            <i class="fa fa-arrow-right opacity-50 float-right color-theme pr-3"></i>
                        </div>
                    </a>
                </div>
                <div class="col-6">
                    <a href="#" data-card-height="125" class="card card-style mb-4 mx-0">
                        <div class="card-center text-center">
                            <i class="fa fa-laptop font-30 pt-3 color-red2-dark"></i>
                            <h5 class="pt-2">Laptops</h5>
                            <span class="font-10 opacity-30 color-theme pt-2 d-block">Tap to View</span>
                        </div>
                    </a>
                </div>
                <div class="col-6">
                    <a href="#" data-card-height="125" class="card card-style mb-4 mx-0">
                        <div class="card-center text-center">
                            <i class="fa fa-desktop font-30 pt-3 color-green1-dark"></i>
                            <h5 class="pt-2">Desktops</h5>
                            <span class="font-10 opacity-30 color-theme pt-2 d-block">Tap to View</span>
                        </div>
                    </a>
                </div>
                <div class="col-6">
                    <a href="#" data-card-height="125" class="card card-style mb-4 mx-0">
                        <div class="card-center text-center">
                            <i class="fa fa-tablet-alt font-30 pt-3 color-magenta1-dark"></i>
                            <h5 class="pt-2">Tablets</h5>
                            <span class="font-10 opacity-30 color-theme pt-2 d-block">Tap to View</span>
                        </div>
                    </a>
                </div>
                <div class="col-6">
                    <a href="#" data-card-height="125" class="card card-style mb-4 mx-0">
                        <div class="card-center text-center">
                            <i class="fa fa-tv font-30 pt-3 color-orange-dark"></i>
                            <h5 class="pt-2">4k TV's</h5>
                            <span class="font-10 opacity-30 color-theme pt-2 d-block">Tap to View</span>
                        </div>
                    </a>
                </div>
                <div class="col-4">
                    <a href="#" data-card-height="125" class="card card-style mb-4 mx-0">
                        <div class="card-center text-center">
                            <i class="fa fa-credit-card pt-3 font-30 color-gray2-dark"></i>
                            <h6 class="pt-2">Cards</h6>
                            <span class="font-10 opacity-30 color-theme pt-2 d-block">Tap to View</span>
                        </div>
                    </a>
                </div>
                <div class="col-4">
                    <a href="#" data-card-height="125" class="card card-style mb-4 mx-0">
                        <div class="card-center text-center">
                            <i class="fa fa-cog font-30 pt-3 color-blue2-dark"></i>
                            <h5 class="pt-2">Service</h5>
                            <span class="font-10 opacity-30 color-theme pt-2 d-block">Tap to View</span>
                        </div>
                    </a>
                </div>
                <div class="col-4">
                    <a href="#" data-card-height="125" class="card card-style mb-4 mx-0">
                        <div class="card-center text-center">
                            <i class="fab fa-usb font-30 pt-3 color-dark2-dark"></i>
                            <h5 class="pt-2">Storage</h5>
                            <span class="font-10 opacity-30 color-theme pt-2 d-block">Tap to View</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        
        <div class="divider divider-margins"></div>
       
        <!-- footer and footer card-->
        <div class="footer" data-menu-load="menu-footer.html"></div>  
    </div>    
    <!-- end of page content-->
    
    
    <div id="menu-share" 
         class="menu menu-box-bottom menu-box-detached rounded-m" 
         data-menu-load="menu-share.html"
         data-menu-height="420" 
         data-menu-effect="menu-over">
    </div>    
    
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached rounded-m" 
         data-menu-load="menu-colors.html"
         data-menu-height="510" 
         data-menu-effect="menu-over">        
    </div>
    
    <div id="menu-main"
         class="menu menu-box-right menu-box-detached rounded-m"
         data-menu-width="260"
         data-menu-load="menu-main.html"
         data-menu-active="nav-pages"
         data-menu-effect="menu-over">  
    </div>
    

    
</div>    


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
