<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Azures BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-highlight="blue2">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <!-- header and footer bar go here-->
    <div class="header header-fixed header-auto-show header-logo-app">
        <a href="#" data-back-button class="header-title header-subtitle">Back to Pages</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
        <a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
    </div>
    <div id="footer-bar" class="footer-bar-5">
        <a href="index-components.html"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i><span>Features</span></a>
        <a href="index-media.html"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i><span>Media</span></a>
        <a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-light"></i><span>Home</span></a>
        <a href="index-pages.html" class="active-nav"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i><span>Pages</span></a>
        <a href="index-settings.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i><span>Settings</span></a>
    </div>
    
    <div class="page-content">
        
        <div class="page-title page-title-small">
            <h2><a href="#" data-back-button><i class="fa fa-arrow-left"></i></a>Cart 1</h2>
            <a href="#" data-menu="menu-main" class="bg-fade-gray1-dark shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
        </div>
        <div class="card header-card shape-rounded" data-card-height="150">
            <div class="card-overlay bg-highlight opacity-95"></div>
            <div class="card-overlay dark-mode-tint"></div>
            <div class="card-bg preload-img" data-src="images/pictures/20s.jpg"></div>
        </div>
        
        <div class="card card-style">
            <div class="content">
                <div class="d-flex pb-2">
                    <div class="pr-3">
                        <h5 class="font-14 font-600 opacity-80 pb-2">Your awesome product description long or short. </h5>
                        <h1 class="font-24 font-700 ">$199<sup class="font-15 opacity-50">.99</sup></h1>
                    </div>
                    <div class="ml-auto">
                        <img src="images/pictures/2s.jpg" class="rounded-m shadow-xl" width="90">
                        <a href="#" class="color-white mt-n4 pl-3 d-block font-10"><i class="fa fa-times pr-2"></i> Remove</a>
                    </div>
                </div>
                <div class="row mb-0 mt-4">
                    <div class="col-8">
                        <div class="input-style input-style-2">
                            <span class="input-style-1-active">Options</span>
                            <em><i class="fa fa-angle-down"></i></em>
                            <select class="form-control">
                                <option value="1" disabled selected>Green Color</option>
                                <option value="2">Red Color</option>
                                <option value="3">Blue Color</option>
                                <option value="4">Orange Color</option>
                                <option value="5">Yellow Color</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="input-style input-style-2">
                            <span class="input-style-1-active">Qty</span>
                            <input type="number" min="1" max="999" style="border-width:1px;" placeholder="1">
                        </div>
                    </div>
                </div>
                
                <div class="divider mt-3"></div>
                    
                <div class="d-flex pb-2">
                    <div class="pr-3">
                        <h5 class="font-14 font-600 opacity-80 pb-2">Designer Style Eyeglasses with UV protection and stylish rim. </h5>
                        <h1 class="font-24 font-700 ">$1299<sup class="font-15 opacity-50">.99</sup></h1>
                    </div>
                    <div class="ml-auto">
                        <img src="images/pictures/20s.jpg" class="rounded-m shadow-xl" width="90">
                        <a href="#" class="color-white mt-n4 pl-3 d-block font-10"><i class="fa fa-times pr-2"></i> Remove</a>
                    </div>
                </div>
                <div class="row mb-0 mt-4">
                    <div class="col-3">
                        <div class="input-style input-style-2">
                            <span class="input-style-1-active">Size</span>
                            <em><i class="fa fa-angle-down"></i></em>
                            <select class="form-control">
                                <option value="1" disabled selected>S</option>
                                <option value="2">XS</option>
                                <option value="3">M</option>
                                <option value="4">L</option>
                                <option value="5">XL</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="input-style input-style-2">
                            <span class="input-style-1-active">Warranty</span>
                            <em><i class="fa fa-angle-down"></i></em>
                            <select class="form-control">
                                <option value="1" selected>2 Years - Default</option>
                                <option value="2">4 Years (+ $99.99)</option>
                                <option value="2">8 Years (+ $199.99)</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="input-style input-style-2">
                            <span class="input-style-1-active">Qty</span>
                            <input type="number" min="1" max="999" style="border-width:1px;" placeholder="1">
                        </div>
                    </div>
                </div>    
                
                <div class="divider mt-3"></div>
                    
                <div class="d-flex pb-2">
                    <div class="pr-3">
                        <h5 class="font-14 font-600 opacity-80 pb-2">Retro Camera with 24 rolls of film included. </h5>
                        <h1 class="font-24 font-700 ">$499<sup class="font-15 opacity-50">.99</sup></h1>
                    </div>
                    <div class="ml-auto">
                        <img src="images/pictures/6s.jpg" class="rounded-m shadow-xl" width="90">
                        <a href="#" class="color-white mt-n4 pl-3 d-block font-10"><i class="fa fa-times pr-2"></i> Remove</a>
                    </div>
                </div>
                <div class="row mb-0 mt-4">
                    <div class="col-6">
                        <div class="input-style input-style-2">
                            <span class="input-style-1-active">Film</span>
                            <em><i class="fa fa-angle-down"></i></em>
                            <select class="form-control">
                                <option value="1" selected>24 Rolls</option>
                                <option value="2">48 Rolls (+ $99.99)</option>
                                <option value="2">96 Rolls (+ $199.99)</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="input-style input-style-2">
                            <span class="input-style-1-active">Size</span>
                            <em><i class="fa fa-angle-down"></i></em>
                            <select class="form-control">
                                <option value="1" disabled selected>S</option>
                                <option value="2">XS</option>
                                <option value="3">M</option>
                                <option value="4">L</option>
                                <option value="5">XL</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="input-style input-style-2">
                            <span class="input-style-1-active">Qty</span>
                            <input type="number" min="1" max="999" style="border-width:1px;" placeholder="1">
                        </div>
                    </div>
                </div>    

            </div>
        </div>
        
        <div class="card mt-4 preload-img" data-src="images/pictures/20s.jpg">
            <div class="card-body py-4">
                <h2 class="color-white text-center">Cart Sumary</h2>
                <p class="color-white boxed-text-l">
                    Taxes and Shipping will be adde din the Checkout Page
                </p>
                <div class="card card-style mx-0">
                    <div class="content">
                        <div class="row mb-0">
                            <div class="col-6 text-left"><h4>Total</h4></div>
                            <div class="col-6 text-right"><h4>$2133<sup>.98</sup></h4></div>
                        </div>
                        <div class="divider mt-4"></div>
                        <a href="#" class="btn btn-full btn-m rounded-sm bg-highlight font-800 text-uppercase">Proceed to Checkout</a>
                    </div>
                </div>
            </div>
            <div class="card-overlay bg-highlight opacity-95"></div>
            <div class="card-overlay dark-mode-tint"></div>
        </div>
        
        <div class="divider divider-margins"></div>

       
        <!-- footer and footer card-->
        <div class="footer" data-menu-load="menu-footer.html"></div>  
    </div>    
    <!-- end of page content-->
    
    
    <div id="menu-share" 
         class="menu menu-box-bottom menu-box-detached rounded-m" 
         data-menu-load="menu-share.html"
         data-menu-height="420" 
         data-menu-effect="menu-over">
    </div>    
    
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached rounded-m" 
         data-menu-load="menu-colors.html"
         data-menu-height="510" 
         data-menu-effect="menu-over">        
    </div>
    
    <div id="menu-main"
         class="menu menu-box-right menu-box-detached rounded-m"
         data-menu-width="260"
         data-menu-load="menu-main.html"
         data-menu-active="nav-pages"
         data-menu-effect="menu-over">  
    </div>
    

    
</div>    


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
