<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Azures BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-highlight="blue2">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <!-- header and footer bar go here-->
    <div class="header header-fixed header-auto-show header-logo-app">
        <a href="#" data-back-button class="header-title header-subtitle">Back to Pages</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
        <a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
        <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
    </div>
    <div id="footer-bar" class="footer-bar-5">
        <a href="index-components.html"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i><span>Features</span></a>
        <a href="index-media.html"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i><span>Media</span></a>
        <a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-light"></i><span>Home</span></a>
        <a href="index-pages.html" class="active-nav"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i><span>Pages</span></a>
        <a href="index-settings.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i><span>Settings</span></a>
    </div>
    
    <div class="page-content">
        
        <div class="page-title page-title-small">
            <h2><a href="#" data-back-button><i class="fa fa-arrow-left"></i></a>Cart 2</h2>
            <a href="#" data-menu="menu-main" class="bg-fade-gray1-dark shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
        </div>
        <div class="card header-card shape-rounded" data-card-height="150">
            <div class="card-overlay bg-highlight opacity-95"></div>
            <div class="card-overlay dark-mode-tint"></div>
            <div class="card-bg preload-img" data-src="images/pictures/20s.jpg"></div>
        </div>
        
        <div class="card card-style">
            <div class="content">
                <div class="d-flex pb-2">
                    <div class="mr-auto">
                        <img src="images/pictures/2s.jpg" class="rounded-m shadow-xl" width="110">
                        <a href="#" data-menu="cart-item-edit" class="color-white mt-n5 py-3 pl-2 d-block font-11"><i class="fa fa-pen pl-2 pr-2"></i> Edit Item</a>
                    </div>
                    <div class="ml-auto w-100 pl-3">
                        <h5 class="font-14 font-600 opacity-80 pb-2">Your awesome product description long or short. </h5>
                        <div class="clearfix"></div>
                        <h1 class="font-23 font-700 float-left pt-2 ">$199<sup class="font-15 opacity-50">.99</sup></h1>
                        <div class="float-right">
                            <div class="input-style input-style-1 mt-1">
                                <span class="input-style-1-active">Qty</span>
                                <input type="number" min="1" max="999" class="border-0" placeholder="1">
                            </div>
                        </div>
                    </div>
                </div>
                                    
                <div class="d-flex pb-2">
                    <div class="mr-auto">
                        <img src="images/pictures/20s.jpg" class="rounded-m shadow-xl" width="110">
                        <a href="#" data-menu="cart-item-edit" class="color-white mt-n5 py-3 pl-2 d-block font-11"><i class="fa fa-pen pl-2 pr-2"></i> Edit Item</a>
                    </div>
                    <div class="ml-auto w-100 pl-3">
                        <h5 class="font-14 font-600 opacity-80 pb-2">Designer Style Eyeglasses with UV protection. </h5>
                        <div class="clearfix"></div>
                        <h1 class="font-23 font-700 float-left pt-2 ">$1299<sup class="font-15 opacity-50">.99</sup></h1>
                        <div class="float-right">
                            <div class="input-style input-style-1 mt-1">
                                <span class="input-style-1-active">Qty</span>
                                <input type="number" min="1" max="999" class="border-0" placeholder="1">
                            </div>
                        </div>
                    </div>
                </div>
                                    
                <div class="d-flex">
                    <div class="mr-auto">
                        <img src="images/pictures/6s.jpg" class="rounded-m shadow-xl" width="110">
                        <a href="#" data-menu="cart-item-edit" class="color-white mt-n5 py-3 pl-2 d-block font-11"><i class="fa fa-pen pl-2 pr-2"></i> Edit Item</a>
                    </div>
                    <div class="ml-auto w-100 pl-3">
                        <h5 class="font-14 font-600 opacity-80 pb-2">Retro Camera with 24 rolls of film included. </h5>
                        <div class="clearfix"></div>
                        <h1 class="font-23 font-700 float-left pt-2 ">$499<sup class="font-15 opacity-50">.99</sup></h1>
                        <div class="float-right">
                            <div class="input-style input-style-1 mt-1">
                                <span class="input-style-1-active">Qty</span>
                                <input type="number" min="1" max="999" class="border-0" placeholder="1">
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="divider mt-3"></div>
                
                <h4>Cart Sumary</h4>
                <p>
                    Total cart value with shipping taxes and VAT included.
                </p>
                <div class="row mb-0">
                    <div class="col-6 text-left"><h6 class="font-600">Total</h6></div>
                    <div class="col-6 text-right"><h6 class="font-600">$1998<sup>.98</sup></h6></div>
                    <div class="col-6 text-left"><h6 class="font-600">Taxes</h6></div>
                    <div class="col-6 text-right"><h6 class="font-600">$136<sup>.98</sup></h6></div>
                    <div class="col-6 text-left"><h6 class="font-600">Shipping</h6></div>
                    <div class="col-6 text-right"><h6 class="font-600 color-green1-dark">$0<sup>.00</sup></h6></div>
                    <div class="col-12"><div class="divider mt-3"></div></div>
                    <div class="col-6 text-left"><h4>Grand Total</h4></div>
                    <div class="col-6 text-right"><h4>$2133<sup>.98</sup></h4></div>
                </div>
                
                <div class="divider mt-4"></div>
                
                <a href="#" class="btn btn-full btn-sm rounded-sm bg-highlight font-800 text-uppercase">Proceed to Checkout</a>
            </div>
        </div>
                       
        <!-- footer and footer card-->
        <div class="footer" data-menu-load="menu-footer.html"></div>  
    </div>    
    <!-- end of page content-->
    
    
    <div id="cart-item-edit" 
         class="menu menu-box-bottom menu-box-detached rounded-m" 
         data-menu-height="440" 
         data-menu-effect="menu-over">
        
        <div class="content">
            <div class="d-flex">
                <div class="mr-auto">
                    <img src="images/pictures/13s.jpg" class="rounded-m shadow-xl" width="110">
                </div>
                <div class="ml-auto w-100 pl-3">
                    <h5 class="font-14 font-600 opacity-80 pb-2">Laptop with Full Accessory Set, 256GB Memory and 2TB SSD Storage. </h5>
                    <div class="clearfix"></div>
                    <h1 class="font-24 font-700 pt-1 ">$499<sup class="font-15 opacity-50">.99</sup></h1>
                </div>
            </div>
            <div class="divider mt-4 mb-3"></div>
            <div class="row mb-2">
                <div class="col-12">
                    <div class="input-style input-style-1">
                        <span class="input-style-1-active">CPU Model and Power</span>
                        <em><i class="fa fa-angle-down"></i></em>
                        <select>
                            <option value="default" disabled>Select a Value</option>
                            <option value="1" selected>i3, Dual Core, 1.3GHZ</option>
                            <option value="2">i5, Dual Core, 2.3GHZ - $199.99</option>
                            <option value="3">i7, Dual Core, 3.3GHZ - $399.99</option>
                            <option value="4">i9, Dual Core, 4.3GHZ - $599.99</option>
                        </select>
                    </div>
                </div>
                <div class="col-6">
                    <div class="input-style input-style-1">
                        <span class="input-style-1-active">Storage Capacity</span>
                        <em><i class="fa fa-angle-down"></i></em>
                        <select>
                            <option value="default" disabled>Select a Value</option>
                            <option value="1" selected>256GB SSD</option>
                            <option value="2">512 SSD - $199.99</option>
                            <option value="2">1TB SSD - $299.99</option>
                            <option value="2">2TB SSD - $399.99</option>
                        </select>
                    </div>
                </div>
                <div class="col-6">
                    <div class="input-style input-style-1">
                        <span class="input-style-1-active">Memory Capacity</span>
                        <em><i class="fa fa-angle-down"></i></em>
                        <select>
                            <option value="default" disabled>Select a Value</option>
                            <option value="1" selected>8GB DDDR4</option>
                            <option value="2">16GB DDDR4 - $199.99</option>
                            <option value="2">32GB DDDR4 - $299.99</option>
                            <option value="2">64GB DDDR4 - $399.99</option>
                        </select>
                    </div>
                </div>
                <div class="col-12">
                    <div class="input-style input-style-1">
                        <span class="input-style-1-active">Extend Warranty</span>
                        <em><i class="fa fa-angle-down"></i></em>
                        <select>
                            <option value="default" disabled>Select a Value</option>
                            <option value="1" selected>2 Years Warranty - Included</option>
                            <option value="2">1+ Year Warranty - $199.00</option>
                            <option value="3">2+ Year Warranty - $299.00</option>
                            <option value="4">3+ Year Warranty - $399.00</option>
                        </select>
                    </div>
                </div>
            </div>
            <a href="#" class="btn btn-full bg-highlight btn-m rounded-sm shadow-xl text-uppercase font-900 mb-4">Apply Changes</a>
            <div class="divider mb-3"></div>
            <a href="#" class="btn btn-full bg-gransparent color-red2-dark btn-m  text-uppercase font-900 mb-2">Remove product</a>
        </div>
    </div>    
    
    <div id="menu-share" 
         class="menu menu-box-bottom menu-box-detached rounded-m" 
         data-menu-load="menu-share.html"
         data-menu-height="420" 
         data-menu-effect="menu-over">
    </div>    
    
    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached rounded-m" 
         data-menu-load="menu-colors.html"
         data-menu-height="510" 
         data-menu-effect="menu-over">        
    </div>
    
    <div id="menu-main"
         class="menu menu-box-right menu-box-detached rounded-m"
         data-menu-width="260"
         data-menu-load="menu-main.html"
         data-menu-active="nav-pages"
         data-menu-effect="menu-over">  
    </div>
    

    
</div>    


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
