<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Azures BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-highlight="blue2">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="page-content pb-0">
        
        
        <div class="cover-slider owl-carousel mb-0">
        
            <div class="card bg-18" data-card-height="cover">
                <div class="card-center text-center">
                    <img class="rounded-circle mx-auto mb-5" src="images/pictures/18t.jpg" width="150">
                    <h1 class="fa-3x color-theme font-900">AZURES</h1>
                    <h6 class="font-300 color-highlight">Beautfiful Mobile Intefaces</h6>

                    <p class="boxed-text-xl pt-4 font-14 pb-5">
                        Welcome to Azures. A beautifully crafted Mobile PWA & Site Template made to run incredibly fast and be extremely easy to edit and customize.
                    </p>
                    <a href="#" class="back-button btn btn-center-m btn-m bg-highlight rounded-sm font-900 text-uppercase scale-box">Get Started</a>
                </div>
                <div class="card-overlay bg-theme opacity-95"></div>
            </div>
            
            <div class="card bg-14" data-card-height="cover">
                <div class="card-center text-center">
                    <img class="rounded-circle mx-auto mb-5" src="images/pictures/14t.jpg" width="150">
                    <h1 class="font-24 color-theme font-700">A-Level Quality</h1>
                    <h6 class="font-300 font-16 mt-n1 color-highlight">Crafted for Perfection</h6>

                    <p class="boxed-text-xl pt-4 font-14 pb-5">
                        We build our products like we would be using them. To make sure everything is smooth and easy to use!
                    </p>
                    <a href="#" class="back-button btn btn-center-m btn-m bg-highlight rounded-sm font-900 text-uppercase scale-box">AWESOME</a>
                </div>
                <div class="card-overlay bg-theme opacity-95"></div>
            </div>
        
            <div class="card bg-17" data-card-height="cover">
                <div class="card-center text-center">
                    <img class="rounded-circle mx-auto mb-5" src="images/pictures/17t.jpg" width="150">
                    <h1 class="font-24 color-theme font-700">Top Notch Support</h1>
                    <h6 class="font-300 font-16 mt-n1 color-highlight">We care for Every Customer</h6>

                    <p class="boxed-text-xl pt-4 font-14 pb-5">
                        We understand you're busy and need help fast! That's why we're always here for you!
                    </p>
                    <a href="#" class="back-button btn btn-center-m btn-m bg-highlight rounded-sm font-900 text-uppercase scale-box">GET STARTED</a>
                </div>
                <div class="card-overlay bg-theme opacity-95"></div>
            </div>
        
        </div>
            
    </div>    
    <!-- end of page content-->

    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached rounded-m" 
         data-menu-load="menu-colors.html"
         data-menu-height="510" 
         data-menu-effect="menu-over">        
    </div>
    
</div>    


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
