<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Azures BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-highlight="blue2">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="page-content pb-0">
        
        
        <div class="cover-slider owl-carousel mb-0">
        
            <div class="card" data-card-height="cover">
                <div class="card-top mt-5 pt-3 text-center">
                    <h1 class="fa-4x font-900 color-white">AZURES</h1>
                    <h4 class="font-300 font-17 mt-2 color-white opacity-50">Beautfiful Mobile Intefaces</h4>
                </div>
                <div class="card-center">
                    <p class="boxed-text-xl pt-4 color-white font-16 line-height-xl font-400">
                        Welcome to Azures. A beautifully crafted Mobile PWA & Site Template made to run incredibly fast and be extremely easy to edit and customize.
                    </p>
                </div>
                <div class="card-bottom mb-5 pt-5">
                    <a href="#" class="next-slide-user mb-4 btn btn-center-l btn-m btn-border border-gray1-dark color-white rounded-sm font-900 text-uppercase">Start Tour</a>
                </div>
                <div class="card-overlay bg-highlight"></div>
                <div class="card-overlay bg-theme opacity-20"></div>
            </div>            
            <div class="card" data-card-height="cover">
                <div class="card-top mt-5 pt-3 text-center">
                    <h1 class="font-28 color-white font-700 mb-n2">Color Accents</h1>
                    <h4 class="font-300 font-16 mt-2 color-white opacity-50">It's easy to find your style!</h4>
                </div>
                <div class="card-center">
                    <p class="boxed-text-xl pt-4 color-white font-16 line-height-xl font-400">
                        Azures is packed with a tone of colors for you to choose from! These can be globally applied to all desired elements with just copy & paste.
                    </p>
                </div>
                <div class="card-bottom mb-5 pt-5">
                    <div class="row">
                        <div class="col-6">
                            <a href="#" data-menu="menu-highlights" class="float-right btn btn-center-m btn-m btn-border border-gray1-dark color-white rounded-sm font-900 text-uppercase">Change color</a>
                        </div>
                        <div class="col-6">
                            <a href="#" class="next-slide-user float-left btn btn-center-m btn-m bg-white color-black rounded-sm font-900 text-uppercase scale-box">Get Started</a>
                        </div>
                    </div>
                </div>
                <div class="card-overlay bg-highlight"></div>
                <div class="card-overlay bg-theme opacity-20"></div>
            </div>            
            <div class="card" data-card-height="cover">
                <div class="card-top mt-5 pt-3 text-center">
                    <h1 class="font-28 color-white font-700 mb-n2">There's much More!</h1>
                    <h4 class="font-300 font-16 mt-2 color-white opacity-50">Check all the features Azures has!</h4>
                </div>
                <div class="card-center">
                    <p class="boxed-text-xl pt-4 color-white font-16 line-height-xl font-400">
                        There are sooo many awesome features it's hard for us to describe them! Check out all the pages and enjoy Azures.
                    </p>
                </div>
                <div class="card-bottom mb-5 pt-5">
                    <a href="#" class="back-button mb-4 btn btn-full ml-4 mr-4 btn-m bg-white rounded-sm font-900 text-uppercase scale-box">Get Started</a>
                </div>
                <div class="card-overlay bg-highlight"></div>
                <div class="card-overlay bg-theme opacity-20"></div>
            </div>            
            
        </div>
            
    </div>    
    <!-- end of page content-->

    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached rounded-m" 
         data-menu-load="menu-colors.html"
         data-menu-height="510" 
         data-menu-effect="menu-over">        
    </div>
    
</div>    


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>

    
