<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Azures BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-highlight="blue2">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="page-content pb-0">
        
        
        <div class="cover-slider owl-carousel mb-0">
        
            <div class="card bg-18" data-card-height="cover">
                <div class="card-top mt-5 pt-3 text-center">
                    <h1 class="font-28 color-theme font-700">Elite Quality</h1>
                    <h6 class="font-13 font-300 color-highlight mt-n1">Built by nieche leaders.</h6>
                    <p class="boxed-text-xl pt-4">
                        With over 10 years of experience in building Mobile Templates, we are the eaders of the Mobile Category.
                    </p>
                    <a href="#" class="next-slide-user btn btn-center-m btn-m bg-highlight rounded-sm font-900 text-uppercase scale-box">Get Started</a>                
                </div>
                <div class="card-bottom">
                    <p class="mb-0 font-10 text-center opacity-40">Product show is AMP Material</p>
                    <img class="mx-auto" width="250" src="images/products/walk3_cut.png" alt="img">
                </div>
                <div class="card-overlay bg-theme opacity-95"></div>
            </div>
            <div class="card bg-18" data-card-height="cover">
                <div class="card-top mt-5 pt-3 text-center">
                    <h1 class="font-28 color-theme font-700">Beyond Flexible</h1>
                    <h6 class="font-13 font-300 color-highlight mt-n1">To make your customization easier.</h6>
                    <p class="boxed-text-xl pt-4">
                        Our products are built in such fashion that you have granular control over every feature.
                    </p>
                    <a href="#" class="next-slide-user btn btn-center-m btn-m bg-highlight rounded-sm font-900 text-uppercase scale-box">Sweet!</a>                
                </div>
                <div class="card-bottom">
                    <p class="mb-0 font-10 text-center opacity-40">Product show is AMP Cars</p>
                    <img class="mx-auto" width="250" src="images/products/walk2_cut.png" alt="img">
                </div>
                <div class="card-overlay bg-theme opacity-95"></div>
            </div>
            <div class="card bg-18" data-card-height="cover">
                <div class="card-top mt-5 pt-3 text-center">
                    <h1 class="font-28 color-theme font-700">Fairly Priced</h1>
                    <h6 class="font-13 font-300 color-highlight mt-n1">Premium Quality. Fair Price.</h6>
                    <p class="boxed-text-xl pt-4">
                        We build custom products, carefuly analized, with premium features. Best bang for your buck!
                    </p>
                    <a href="#" class="back-button btn btn-center-m btn-m bg-highlight rounded-sm font-900 text-uppercase scale-box">Sweet!</a>                
                </div>
                <div class="card-bottom">
                    <p class="mb-0 font-10 text-center opacity-40">Product show is AMP Cars</p>
                    <img class="mx-auto" width="250" src="images/products/walk_cut.png" alt="img">
                </div>
                <div class="card-overlay bg-theme opacity-95"></div>
            </div>
        
        </div>
            
    </div>    
    <!-- end of page content-->

    <div id="menu-highlights" 
         class="menu menu-box-bottom menu-box-detached rounded-m" 
         data-menu-load="menu-colors.html"
         data-menu-height="510" 
         data-menu-effect="menu-over">        
    </div>
    
</div>    


<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
